JnF2023/06/08 9:00:00
IF2023/06/08 13:52:00
F
ꏊFE
ԁFeR
ԁF101149
^FOԔ
荇F
F숤 li
Fn@ Oi
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:10.8 [ 28/34 m[h 24655060 ]l 72 ǂ݋ VZ(77) Wl(83) 
** 0  2  00:10.8 [ 27/37 m[h 24655060 ]l 90 ǂ݋ QZ(27) Wl(83) VZ(77) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) RO(42) R(39) Vl(73) SZ(47) R(22) S(38) S(51) XZ(97) Pl(13) Xܕ(96) V(71) TZ(47) Pܕ(14) U(59) Ul(63) 
** 0  3  00:10.8 [ 27/19 m[h 24655060 ]l 76 ǂ݋ V(69) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) V(71) R(39) Vp(22) @(68) Q(31) SZ(47) RO(22) S(38) S(51) QZ(27) Vl(73) TZ(47) VO(72) Qܕ(26) Ul(73) 
   1 V(28)        ( 0:00/00:00:00)
** 0  1  00:11.0 [ 25/29 m[h 20420347 ]l -150 ǂ݋ Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) UZ(67) U(71) PZ(17) Pl(13) S(59) S(51) R(39) R(42) R(48) Ul(63) Q(39) UO(62) TZ(57) T(61) U(79) Tl(63) T(69) Vl(73) U(68) S(41) Up(77) WZ(85) @p(68) Uܕ(64) 
** 0  2  00:11.0 [ 25/29 m[h 20420347 ]l -147 ǂ݋ Rl(33) PZ(17) Pl(13) VZ(77) S(51) UZ(67) Wl(83) Vܕ(76) Ul(63) R(39) V(71) S(59) UO(72) R(48) Ql(23) T(69) R(42) Q(39) QO(32) VZ(78) R(31) Vj(89) ROp(22) TZ(57) V(82) U(79) 
** 0  3  00:11.0 [ 25/23 m[h 20420347 ]l -104 ǂ݋ Pl(13) 
   2 Wl(83)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 26/28 m[h 14168388 ]l -138 ǂ݋ VZ(77) Wܕ(84) Vp(88) Pl(13) PZ(17) S(51) S(59) U(71) UZ(67) Rl(33) R(39) Ul(63) R(48) R(42) Q(39) UO(62) U(79) Tl(63) TZ(57) T(61) T(69) S(41) T(68) Xl(93) Vܕ(76) UO(52) Up(77) Uܕ(64) 
** 0  2  00:10.8 [ 26/32 m[h 14168388 ]l -191 ǂ݋ R(78) R(31) 
** 0  3  00:10.8 [ 25/30 m[h 14168388 ]l -171 ǂ݋ XZ(97) Wܕ(84) R(78) WZ(85) @(87) @(82) V(69) W(86) W R(41) RZ(37) Pl(13) Rܕ(36) U(71) RZ(38) Vl(73) R(39) VO(62) WZ(36) Wl(73) RZ(86) S(31) VZ(77) VO(84) QZ(27) Xl(93) Qܕ(26) Ul(73) Rj(29) S(51) 
   3 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:10.9 [ 24/24 m[h 6739138 ]l -142 ǂ݋ Wܕ(84) Vp(88) Pl(13) PZ(17) S(51) S(59) U(71) UZ(67) Rl(33) R(39) Ul(63) R(48) R(42) U(79) Vl(73) U(68) UO(62) Q(39) Tl(63) TZ(57) S(41) T(69) T(61) Up(77) 
** 0  2  00:10.9 [ 24/25 m[h 6739138 ]l -102 ǂ݋ S(51) Vܕ(76) Rl(33) S(59) R(42) R(48) Pl(13) PZ(17) U(71) VZ(78) Wp(22) @(79) Q(31) Q(38) Ul(63) R(39) UO(62) V(69) Tl(63) V(88) U܋(54) RZ(76) RO(22) UOp Wܕ(84) 
** 0  3  00:10.9 [ 24/26 m[h 6739138 ]l -102 ǂ݋ U(71) Vܕ(76) Rl(33) S(59) S(51) R(48) R(42) PZ(17) Pl(13) VZ(78) Wp(22) @(79) Q(31) Q(38) Ul(63) R(39) UO(62) V(69) Tl(63) V(88) U܋(54) RZ(76) RO(22) UOp Wܕ(84) QZ(36) 
   4 Wܕ(84)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 27/29 m[h 10175919 ]l -134 ǂ݋ Vp(88) Pl(13) PZ(17) Rl(33) UZ(67) S(51) S(59) Ul(63) R(39) U(71) R(48) T(61) U(79) UO(62) TZ(57) Ql(23) T(68) Tl(63) RZ(37) R(31) SZ(47) R(42) T(69) Xl(93) Q(39) Xܕ(94) S(58) 
** 0  2  00:10.8 [ 26/30 m[h 10175919 ]l -197 ǂ݋ UZp(88) Rl(33) Qp(66) @(31) U(79) V(71) W(78) S(51) PZ(17) Pl(13) S(59) Ul(63) R(48) R(42) Q(38) Vl(73) V(68) Ql(23) R(39) UO(72) T(69) T(61) WZ(87) @(85) @(88) @(82) @(77) 
** 0  3  00:10.8 [ 26/28 m[h 10175919 ]l -213 ǂ݋ T܊p(88) Rl(33) Qp(55) @(31) U(79) S(51) W(78) Pl(13) PZ(17) R(42) S(59) Ul(63) R(48) U(71) Q(38) Vl(73) R(39) UO(62) V(68) Ql(23) T(69) VOj(81) SZ(47) V(61) S(58) W(82) RZ(37) QO(22) 
   5 Vp(88)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 30/37 m[h 19478390 ]l -93 ǂ݋ Pl(13) PZ(17) 
** 0  2  00:10.8 [ 29/35 m[h 19478390 ]l -106 ǂ݋ U(71) PZ(17) Rl(33) UZ(67) Pl(13) S(59) S(51) R(39) T(61) R(48) Ul(63) U(79) R(42) T(69) Vl(73) Q(39) UO(62) TZ(57) S(41) SZ(47) Xl(93) T(68) VOj(81) U(78) W(82) RZ(37) Tl(63) S(58) WZ(85) 
** 0  3  00:10.8 [ 29/31 m[h 19478390 ]l -103 ǂ݋ S(51) UZ(67) Pl(13) PZ(17) R(42) S(59) T(61) R(39) Ul(63) R(48) U(71) Q(39) UO(62) U(79) Rl(33) TZ(57) Vl(73) T(69) S(41) T(68) Tl(63) SZ(47) Xl(93) S(58) WZ(85) @(87) Uܕ(64) U(78) UZ(65) @(57) 
   6 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/30 m[h 20422549 ]l -91 ǂ݋ UZ(67) S(51) PZ(17) Pl(13) S(59) U(71) R(39) T(61) R(48) R(42) U(79) Ul(63) T(69) Vl(73) Q(39) UO(62) TZ(57) Tl(63) T(68) Xl(93) SZ(47) S(41) S(58) WZ(85) @(87) Uܕ(64) U(78) Xܕ(94) 
** 0  2  00:10.8 [ 25/32 m[h 20422549 ]l -123 ǂ݋ U(79) Pl(13) UZ(67) S(51) PZ(17) U(71) S(59) R(42) T(69) Ul(63) R(39) Vl(73) R(48) T(61) Q(39) UO(62) TZ(57) Tl(63) U(68) S(41) SZ(47) Xl(93) S(58) VOj(81) Vܕ(76) @(74) 
** 0  3  00:10.8 [ 24/33 m[h 20422549 ]l -147 ǂ݋ W(79) U(71) PZ(17) Pl(13) Q(78) R(41) QZ(27) Sl(43) Qܕ(26) ROp(22) RZ(37) Tl(53) U(59) Vl(73) TZ(57) S(31) V(68) VO(62) T(49) Ul(73) Up(77) SO(42) S(39) Vܕ(74) 
   7 U(79)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 30/33 m[h 20665076 ]l -100 ǂ݋ Pl(13) PZ(17) U(71) R(39) S(51) S(59) Ul(63) R(48) R(42) UZ(67) T(61) Q(39) Vl(73) T(69) UO(62) TZ(57) S(41) T(68) Tl(63) SZ(47) Xl(93) RZ(37) WZ(85) @(87) Uܕ(64) U(78) VOj(81) S(58) UZ(65) @(57) Uܕ T(66) Vp(22) 
** 0  2  00:10.8 [ 30/34 m[h 20665076 ]l -100 ǂ݋ S(51) PZ(17) Pl(13) UZ(67) U(71) S(59) R(42) T(69) T(61) R(39) Ul(63) R(48) Vl(73) Q(39) S(41) TZ(57) UO(62) T(68) Xl(93) RZ(37) Tl(63) SZ(47) WZ(85) @(87) Uܕ(64) U(78) VOj(81) S(58) UZ(65) @(57) Uܕ T(66) 
** 0  3  00:10.8 [ 29/32 m[h 20665076 ]l -100 ǂ݋ U(71) PZ(17) S(51) UZ(67) Pl(13) R(39) R(42) T(69) T(61) S(59) Ul(63) R(48) Vl(73) Q(39) UO(62) TZ(57) S(41) T(68) Tl(63) SZ(47) Xl(93) RZ(37) WZ(85) @(87) Uܕ(64) U(78) VOj(81) S(58) UZ(65) @(57) Uܕ T(66) Vp(22) 
   8 U(71)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 30/19 m[h 18451852 ]l -104 ǂ݋ PZ(17) S(51) 
** 0  2  00:10.8 [ 29/32 m[h 18451852 ]l -87 ǂ݋ UZ(67) S(51) PZ(17) Pl(13) S(59) R(42) R(39) Ul(63) R(48) T(61) T(69) Vl(73) Q(39) Tl(53) U(68) TO(62) TZ(67) Ql(23) Vܕ(76) Tܕ(54) S܋(56) Vܕ(74) Rl(45) V(82) U(58) Vl(72) S܋(34) QO(32) TZ(57) @(55) @(45) R(31) Uܕ(66) 
** 0  3  00:10.8 [ 29/37 m[h 18451852 ]l -92 ǂ݋ R(39) S(51) PZ(17) Pl(13) S(59) R(42) R(48) Ul(63) UZ(67) T(61) T(69) Vl(73) Q(39) Tl(53) U(68) TO(62) SZ(47) Ql(23) Vܕ(76) @(74) Uܕ(66) Vp(22) @(78) V(82) UZp Qp Vܔ(77) @(72) @p(66) Xp(22) Ul(65) Wn(99) W S(31) W(82) V 
   9 S(59)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 29/39 m[h 17004946 ]l -100 ǂ݋ Pl(13) PZ(17) S(51) R(39) Ul(63) R(48) R(42) Q(39) T(61) T(69) Vp(22) @(68) UO(62) W(78) Vl(73) UZ(67) Q(31) WZ(87) @(85) @(77) VOj(81) Vj(89) W(82) Vܕ(76) 
** 0  2  00:10.8 [ 29/35 m[h 17004946 ]l -88 ǂ݋ Ul(63) PZ(17) S(51) R(39) Pl(13) R(48) R(42) T(69) T(61) UZ(67) Vl(73) Q(39) Tl(53) U(68) Ql(23) RZ(37) VOj(81) TZ(57) Xl(93) QZ(27) Slp(22) Vܕ(76) @(74) Up(77) UO(52) Rj(29) QZp(44) Vܔ(78) Vl VZ(75) TOp(26) 
** 0  3  00:10.8 [ 29/35 m[h 17004946 ]l -80 ǂ݋ S(51) UZ(67) Pl(13) PZ(17) Ul(63) R(39) R(42) R(48) T(61) T(69) Vl(73) Q(39) Tl(53) U(68) Ql(23) RZ(37) VOj(81) TZ(57) Xl(93) QZ(27) Slp(22) SZ(47) UO(62) S(58) QZp(44) Vܕ(76) @(74) 
  10 S(51)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 29/37 m[h 17946892 ]l -95 ǂ݋ UZ(67) Pl(13) PZ(17) Ul(63) R(39) R(42) R(48) T(61) T(69) Vl(73) Q(39) Tl(53) U(68) TO(62) U(78) VOj(81) TZ(67) Ql(23) S܋(56) QO(32) Vܕ(76) @(74) Rl(45) @(23) Vl Wl VO(74) @(84) Uܕ(66) Vp(22) @j(89) VZ(75) UZ(68) V(76) RZ(66) Rܕ 
** 0  2  00:10.8 [ 28/35 m[h 17946892 ]l -84 ǂ݋ T(69) Pl(13) PZ(17) R(42) R(48) Ul(63) UZ(67) T(61) Q(38) Vl(73) R(39) Tl(53) U(68) Ql(23) RZ(37) VOj(81) TZ(57) Xl(93) SZ(47) QO(32) QZ(27) R(31) Rj(29) P(23) S(58) Uܕ(64) Vܕ(76) @(74) Qܕ(26) @(24) 
** 0  3  00:10.8 [ 28/37 m[h 17946892 ]l -85 ǂ݋ R(48) R(42) PZ(17) Pl(13) Q(38) Ul(63) UZ(67) T(61) R(39) Vl(73) T(69) VOj(81) SZ(47) Xl(93) U(68) Tl(53) TZ(67) Ql(23) S܋(56) QO(32) Tl(45) R(31) QZ(27) WZ(85) @(87) TO(62) S܋(54) Uܕ(64) @(66) Vp(22) 
  11 R(48)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 29/32 m[h 17690635 ]l -95 ǂ݋ Tl(53) Q(38) Pl(13) PZ(17) Vl(73) R(39) R(42) T(69) Ul(63) UZ(67) T(61) TZ(57) VOj(81) W(78) Xl(93) T(68) TO(62) QZ(27) Wl(82) SZ(57) Sl(43) RZ(37) S(31) Q(38) Vܕ(74) @(76) Uܕ(64) R(49) SO(42) 
** 0  2  00:10.8 [ 29/31 m[h 17690635 ]l -90 ǂ݋ Pl(13) PZ(17) R(42) T(69) Ul(63) UZ(67) Vl(73) Q(38) T(61) R(39) Tl(53) TZ(57) VOj(81) W(78) Ql(23) T(68) QO(32) RZ(37) R(31) SZ(57) P(23) QZ(27) QO(32) Q(38) R(41) Rj(29) S(52) R(49) TO(62) U(88) Uܕ(64) 
** 0  3  00:10.8 [ 29/33 m[h 17690635 ]l -87 ǂ݋ Ul(63) PZ(17) Pl(13) T(69) R(42) UZ(67) Vl(73) Q(38) T(61) R(39) Tl(53) TZ(57) VOj(81) W(78) Xl(93) T(68) TO(62) QZ(27) Wl(82) U(88) WZ(85) @(87) Uܕ(64) RZ(37) UZ(65) SZ(57) U܌j(73) UZp(77) WZ(84) Qp(66) @(31) Uܔ(68) 
  12 R(42)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 27/35 m[h 20376842 ]l -73 ǂ݋ Q(38) Pl(13) PZ(17) Ul(63) R(39) Vl(73) T(69) Tl(53) UZ(67) VOj(81) TZ(57) T(61) W(78) Xl(93) T(68) TO(62) QZ(27) Wl(82) RZ(37) Vܕ(74) @(76) Tܕ(54) @(56) Sl(53) U(58) Uܕ(64) SZ(57) T܋(44) @(46) @p(22) SZ UZ(65) @(67) 
** 0  2  00:10.8 [ 27/31 m[h 20376842 ]l -74 ǂ݋ PZ(17) 
** 0  3  00:10.8 [ 27/36 m[h 20376842 ]l -90 ǂ݋ UZ(67) Pl(13) PZ(17) Ul(63) Q(38) T(61) T(69) Vl(73) R(39) VOj(81) U(68) Tl(53) SZ(47) Ql(23) Vܕ(76) @(74) Up(77) Uܕ(64) Vܔ(78) UZ(65) TZ(67) Vl @(75) WZ(85) @p(68) U(66) @(56) Xp(22) Tl(74) Wn(99) Vl U܌j(73) 
  13 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 35/28 m[h 21212287 ]l -65 ǂ݋ Pl(13) T(69) T(61) Q(38) Vl(73) UZ(67) Ul(63) TZ(57) UO(62) R(39) Tl(63) T(68) S(41) SZ(47) Xl(93) U(78) WZ(85) @(87) VOj(81) S(58) Uܕ(64) @(66) Vp(22) @j(89) WZ(82) Ulp VZ(86) V 
** 0  2  00:10.8 [ 35/30 m[h 21212287 ]l -45 ǂ݋ Vp(22) @(68) 
** 0  3  00:10.8 [ 34/27 m[h 21212287 ]l -5 ǂ݋ ROp(22) Pܕ(16) Ul(63) Q(38) Ql(23) T(69) Q(31) SZ(47) S(41) R(39) UO(62) S(58) QO(22) TZ(57) T(61) W(78) Pl(13) @(15) @(23) WZ(87) @(85) @(88) 
  14 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 28/37 m[h 21781961 ]l -100 ǂ݋ T(69) Vl(73) UZ(67) Tl(53) Q(38) T(61) R(39) Ul(63) U(68) TO(62) TZ(67) Ql(23) Vܕ(76) Tܕ(54) S܋(56) Vܕ(74) Rl(45) V(82) U(58) Sl(53) SZ(47) Vl(72) TZ(57) RO S܋(34) VZ(75) X܊p(77) S܋(44) @(46) TZ(55) 
** 0  2  00:10.8 [ 27/37 m[h 21781961 ]l -95 ǂ݋ UZ(67) ROp(22) Q(38) Tl(53) T(69) T(61) U(68) Q(32) R(39) R(31) TZ(57) Ul(63) RZ(37) Ql(23) SZ(47) QO(32) QZ(27) R(41) S(58) S(52) Rj(29) P(11) U(78) P(22) T(67) Q(32) Uܕ(66) Vp(33) @j(89) 
** 0  3  00:10.8 [ 27/33 m[h 21781961 ]l -106 ǂ݋ Q(38) Tl(53) R(39) Vl(73) T(69) T(61) UZ(67) VOj(81) TZ(57) Ul(63) W(78) TO(62) T(68) S(41) RZ(37) W(82) SZ(57) Sl(43) Rj(29) SO(52) QZ(27) ROj(21) Q(38) S܌j(33) R(49) Rj(45) @(46) Sܕ(44) 
  15 Q(38)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 27/33 m[h 15690030 ]l -107 ǂ݋ T(61) R(39) Ul(63) UZ(67) Vl(73) T(69) VOj(81) TZ(57) Tl(53) W(78) TO(62) T(68) S(41) QZ(27) Xl(93) RZ(37) Tܕ(54) @(56) Sl(53) SZ(47) Uܕ(64) TZ(57) WZ(85) @(87) T܋(44) @(56) @p(22) S(58) UZ(65) U 
** 0  2  00:10.8 [ 27/34 m[h 15690030 ]l -100 ǂ݋ Tl(53) R(39) T(61) UZ(67) Ql(23) U(68) ROp(22) T(69) Q(31) Vܕ(76) QO(22) TZ(57) Q(32) Up(77) Ul(63) VZ(78) R(41) RZ(37) P(11) Vj(89) UO(62) QZ(27) P(22) SZp(68) S(52) Uܕ(66) @(64) 
** 0  3  00:10.8 [ 27/36 m[h 15690030 ]l -80 ǂ݋ Vl(73) R(39) Tl(53) T(69) T(61) UZ(67) VOj(81) TZ(57) Ul(63) W(78) TO(62) T(68) Xl(93) QZ(27) S(41) RZ(37) W(82) SZ(57) Sl(43) Rj(29) SO(52) Q(38) ROj(21) R(49) S܌j(33) U(88) Rj(45) @(46) 
  16 T(61)        ( 0:00/00:00:00)
** 0  1  00:10.9 [ 26/24 m[h 18225829 ]l -93 ǂ݋ R(39) Tl(53) T(69) TO(62) UZ(67) ROp(22) U(68) Q(32) Vܕ(76) Ul(53) Up(77) R(31) TZ(57) Ql(23) Vl(75) @(73) @(78) VO VZ(74) QO(32) SZp(68) Sp(33) Vl @(73) 
** 0  2  00:10.9 [ 26/31 m[h 18225829 ]l -106 ǂ݋ T(69) Tl(53) R(39) TO(62) UZ(67) ROp(22) U(68) Q(32) Vܕ(76) R(31) Tp(77) Ql(23) RZ(37) V(82) TZ(57) Ul(53) SZ(47) QO(32) S(58) R(41) Rp(59) P(11) VZ(78) P(22) 
** 0  3  00:10.9 [ 25/33 m[h 18225829 ]l -98 ǂ݋ UZ(67) Tl(53) R(39) ROp(22) U(68) TO(62) T(69) Q(32) TZ(57) Ul(53) Up(77) R(31) Vܕ(76) Ql(23) RZ(37) QO(32) Rj(29) S(52) Vl(75) @(73) @(78) VO V(74) R(42) QZ(27) 
  17 T(69)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 27/33 m[h 14629124 ]l -84 ǂ݋ Ql(23) R(39) Tl(53) W(78) Vl(73) SZ(47) TO(62) S(58) Ul(53) Qp(77) @(31) TZ(57) Vܕ(74) @(76) @(64) Vp Wl(82) Tܕ(56) @(54) QZp(71) Vl(84) RZ(37) VOj(81) Sn(26) Ul(75) WZ(87) TZ(55) V U܌j(73) TZ(47) VZ @(77) @(74) 
** 0  2  00:10.8 [ 27/35 m[h 14629124 ]l -78 ǂ݋ Tl(53) R(39) Ql(23) W(78) Vl(73) SZ(47) TO(62) S(58) Ul(53) Qp(77) @(31) TZ(57) Vܕ(74) @(76) @(64) Vp Wl(82) QZp(71) ROp Tܕ(56) @p(33) V VOj(81) RZ(37) VZ Sn(26) Vl(84) TZ(47) ROp(55) 
** 0  3  00:10.8 [ 27/37 m[h 14629124 ]l -70 ǂ݋ Ul(63) R(39) UO(62) UZ(67) Tl(63) TZ(57) Vl(73) T(68) S(41) SZ(47) Xl(93) U(78) VOj(81) RZ(37) WZ(85) @(87) Uܕ(64) S(58) UZ(65) @(57) Ul Tܕ(56) U܋(54) T(66) VZ(65) Ul(68) V␬(76) @j(89) T܊p(22) Rl(64) RO Vl(34) WZ(82) 
  18 Tl(53)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 26/30 m[h 16514360 ]l -94 ǂ݋ SZ(47) Vl(73) R(39) VOj(81) W(78) Ul(63) S(58) Vp(22) @(68) Q(32) TZ(57) R(31) RZ(37) Sl(43) QZ(27) Ql(23) Rj(29) SO(52) UZ(77) Uܕ(64) T(66) ROj(21) Q(38) S(41) Q(28) QO(32) Vj(89) R(42) R(49) Sp 
** 0  2  00:10.8 [ 26/36 m[h 16514360 ]l -94 ǂ݋ R(39) TO(62) SZ(47) Ql(23) W(78) Vl(73) S(58) Ul(53) TZ(57) Vܕ(74) @(76) @(64) Qp(77) @(32) RZ(37) R(31) Tܕ(56) ROp V(68) VZ UZ(77) @(75) @(67) T܊p(33) T(88) UZp(55) Tl(58) Xp(66) TO U(52) Rl(54) RO Ql(34) QO 
** 0  3  00:10.8 [ 25/33 m[h 16514360 ]l -126 ǂ݋ W(78) Vl(73) R(39) TO(62) Qp(77) @(32) V(68) R(31) SZ(47) Ql(23) UZ(77) Ul(63) RZ(37) Sl(43) S(58) ROj(21) TZ(57) SO(52) Tܕ(56) @(54) @(66) Tl UZ(55) Sܕ(44) @(46) Uܕ(64) T(66) S܌j(33) 
  19 R(39)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 26/36 m[h 17798514 ]l -81 ǂ݋ Ul(63) UZ(67) Vl(73) TZ(57) VOj(81) W(78) Xl(93) RZ(37) S(41) T(68) W(82) QZ(27) TO(62) SZ(57) Sl(43) Rj(29) Uܕ(64) U(88) Ul(53) Rܕ(36) @(34) @(46) SO(52) Uܕ(66) @j(73) RO @(42) 
** 0  2  00:10.8 [ 26/18 m[h 17798514 ]l -75 ǂ݋ Ql(23) W(78) 
** 0  3  00:10.8 [ 25/33 m[h 17798514 ]l -85 ǂ݋ Vl(73) UZ(67) Ul(63) TZ(57) VOj(81) W(78) Xl(93) T(68) S(41) SZ(47) TO(62) S(58) U(82) U(88) Uܕ(64) RZ(37) UZ(65) @(57) WZ(85) @(87) U(62) T(66) U(61) @(57) U U W(69) 
  20 TO(62)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 24/27 m[h 16069759 ]l -83 ǂ݋ SZ(47) Vl(73) S(58) VOj(81) Qp(77) @(31) W(78) S(41) TZ(57) ROj(21) RZ(37) Ql(23) V(68) Ul(63) Vܕ(76) @(74) UZ(77) UO(52) V܋(66) Slp UZp Vl Slp(66) @(43) UZ(75) Uܕ(64) V(66) 
** 0  2  00:10.8 [ 24/17 m[h 16069759 ]l -125 ǂ݋ W(78) Vl(73) 
** 0  3  00:10.8 [ 23/27 m[h 16069759 ]l -118 ǂ݋ UZ(67) ROp(22) U(68) Q(32) Vܕ(76) R(31) TZ(57) Sl(43) SZ(47) SO(52) Tp(77) P(11) RZ(37) Sp(33) S(58) Ul(53) Vl(75) @(73) @(78) VO V(74) V܋(64) 
  21 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 24/33 m[h 18508078 ]l -93 ǂ݋ Vl(73) TZ(57) VOj(81) UZ(67) Xl(93) T(68) Ul(63) U(78) S(41) RZ(37) Uܕ(64) S(58) UZ(65) @(57) U(82) Tܕ(56) @(54) Vܕ(76) Ul(62) Uܕ Tl(64) T(68) Vܕ(74) 
** 0  2  00:10.8 [ 24/32 m[h 18508078 ]l -83 ǂ݋ Ql(23) W(78) 
** 0  3  00:10.8 [ 23/31 m[h 18508078 ]l -76 ǂ݋ Xl(93) W(78) Vl(73) S(58) Ul(53) TZ(57) Vܕ(74) Qp(77) @(32) UZp ROj(21) Vܕ(76) R(31) RZ(37) Ql(23) Vl(75) S(52) Rܕ(36) QO(32) WZ(87) U܋(64) Sp(66) WZ(85) Wl Rܕ(34) WZ(88) Vl(65) 
  22 Ql(23)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 24/31 m[h 16287523 ]l -83 ǂ݋ UZ(67) QO(32) RZ(37) S(52) QZ(27) R(31) Q(38) P(23) Rj(29) QO(32) R(49) R(41) S(58) Vl(73) TZ(57) Ul(63) T(68) Uܕ(64) U(78) Vܕ(74) @(76) V(82) X܊p(77) Vܔ(72) V UZ(65) @(57) V(75) Wlp(95) 
** 0  2  00:10.8 [ 23/32 m[h 16287523 ]l -95 ǂ݋ W(78) Tܕ(54) S(58) QO(32) RZ(37) R(31) TZ(57) @(55) @(47) Vl(73) Qp(77) @(23) T(68) ROj(21) T(88) Up Rܕ(36) Tp(69) @(49) QO(32) T܊p Ul(53) Rl(35) @(23) UZp(55) R(41) Vp V(82) QZp(71) 
** 0  3  00:10.8 [ 23/24 m[h 16287523 ]l -106 ǂ݋ QZ(27) ROp(22) UZ(67) P(11) U(68) Q(32) RZ(37) P(22) Rj(29) Sl(43) Uܕ(66) SO(52) UZ(67) R(41) S(58) Vl(73) U(78) Q(31) TZ(57) S(53) Tܕ(56) @(54) Ul(65) WZ(85) 
  23 UZ(67)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/34 m[h 19540684 ]l -53 ǂ݋ QO(32) RZ(37) R(31) TZ(57) Sl(53) QZ(27) Rp(22) W(78) RO(44) U(68) Vl(73) Rj(29) Sl(43) Tܕ(56) @(54) Uܕ(66) TO(52) T܊p(77) Ul(63) TZ(67) Tl(53) Ul(65) WZ(85) @(87) T܋(54) @(56) Tl @(55) Ulp(31) 
** 0  2  00:10.8 [ 25/33 m[h 19540684 ]l -37 ǂ݋ Sl(53) U(68) 
** 0  3  00:10.8 [ 24/24 m[h 19540684 ]l -70 ǂ݋ Vl(73) RZ(37) QO(32) QZ(27) R(31) TZ(57) P(23) Rj(29) QO(32) Q(38) R(41) S(58) Ul(63) R(49) S(52) T(68) Uܕ(64) U(78) 
  24 ROp(22)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 27/33 m[h 23179047 ]l -74 ǂ݋ RZ(37) Q(32) U(68) Xl(93) S(58) Sl(43) Vܕ(76) Wl(82) TZ(57) SO(52) Rj(29) R(41) QZ(27) P(11) Tp(77) P(22) Uܕ(66) S(53) VZ(78) Sܕ(44) Vj(89) SZ(45) @(47) Q(31) Sp(59) Ul(63) UZ(67) R(42) 
** 0  2  00:10.8 [ 27/36 m[h 23179047 ]l -81 ǂ݋ U(68) Q(32) RZ(37) Sl(43) Vܕ(76) SO(52) Tp(77) R(31) S(58) Sp(33) TZ(57) Ul(53) VZ(67) QO(32) Uܕ(66) TO(64) Vj(89) ROp(42) W܌j(77) R(41) VOj(85) @j(81) Vl(75) U܌j(73) VO(74) V W(78) 
** 0  3  00:10.8 [ 27/33 m[h 23179047 ]l -88 ǂ݋ S(58) Q(32) U(68) Sl(43) Tp(77) SO(52) RZ(37) Sp(33) Vܕ(76) Ul(53) VZ(67) R(31) TZ(57) QO(32) Rj(29) R(41) QZ(27) P(11) Uܕ(66) TO(64) Q(38) P(22) R(49) Q(32) Vp(59) ROp(42) U(76) Ul(63) 
  25 U(68)        ( 0:00/00:00:00)
** 0  1  00:10.9 [ 27/35 m[h 16427224 ]l -95 ǂ݋ Sl(43) 
** 0  2  00:10.9 [ 27/35 m[h 16427224 ]l -82 ǂ݋ Q(32) RZ(37) Sl(43) Vܕ(76) SO(52) Tp(77) R(31) S(58) Xl(93) QZ(27) Sp(33) TZ(57) QO(32) Vl(75) @(73) @(78) VO V(74) R(41) VZ(67) ROp(42) Rj(29) Ul(53) Uܕ(66) TO(64) V܋(76) Sܕ(44) @j(37) Xp(33) TOj(45) @(43) Vp(59) @n(99) 
** 0  3  00:10.9 [ 27/35 m[h 16427224 ]l -77 ǂ݋ Q(31) RZ(37) QO(22) S(58) Q(32) TZ(57) R(41) Rj(29) Sl(43) QZ(27) SO(52) Q(38) P(11) R(49) P(22) Uܕ(66) Vl(73) UZ(67) S(53) T(78) WZ(85) @(87) VOj(81) T(58) R(42) Tܕ(56) @(54) 
  26 Q(32)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 26/32 m[h 14404109 ]l -77 ǂ݋ RZ(37) R(31) S(58) QO(32) TZ(57) Sl(43) Uܕ(66) SO(52) UZ(67) R(41) Rj(29) Vl(73) QZ(27) P(11) Vܕ(76) V(82) Vl(75) @(72) Vܕ V(74) Wp(77) WZ(85) @(87) W Vp(88) P(22) Wܕ(86) 
** 0  2  00:10.8 [ 26/32 m[h 14404109 ]l -95 ǂ݋ S(58) R(31) RZ(37) QO(32) QZ(27) Sl(43) Rj(29) SO(52) Uܕ(66) Vl(73) UZ(67) R(41) TZ(57) P(22) Q(38) WZ(85) @(87) VOj(81) U(78) Ul(63) @(65) @(53) Uܕ Vܕ(74) @(76) VZ Ul(65) V(76) 
** 0  3  00:10.8 [ 25/28 m[h 14404109 ]l -83 ǂ݋ TZ(57) Sl(43) Vܕ(76) R(31) RZ(37) Ul(53) VZ(67) P(11) Rj(29) TO(64) S(58) SO(52) U(76) P(22) Uܕ(66) R(41) QZ(27) Q(31) UZ(67) Xl(93) T(78) Ul(63) @(65) @(53) Uܕ TO(64) U(58) 
  27 RZ(37)        ( 0:00/00:00:00)
** 0  1  00:10.9 [ 27/32 m[h 18042456 ]l -66 ǂ݋ Sl(43) S(58) SO(52) Tp(77) Xl(93) Vܕ(76) R(31) QZ(27) Sp(33) TZ(57) QO(32) Vl(75) @(73) @(78) VO V(74) R(41) VZ(67) Ul(53) Rj(29) ROp(42) Uܕ(66) TO(64) Vp(59) Vl(73) U(78) 
** 0  2  00:10.9 [ 27/36 m[h 18042456 ]l -58 ǂ݋ R(31) Rj(29) Sl(43) TZ(57) QO(32) QZ(27) R(41) S(58) SO(52) Vܕ(76) Ul(53) VZ(67) P(11) Uܕ(66) TO(64) U(76) P(22) UZ(67) S(53) T(78) Wl(82) X܊p(77) Xl(84) Vp(95) Vl(73) XZ(97) VOj(81) U(58) R(42) X܊p(77) @(94) @(96) Vp V(68) 
** 0  3  00:10.9 [ 27/36 m[h 18042456 ]l -57 ǂ݋ Xl(93) S(58) Sl(43) TZ(57) SO(52) Vܕ(76) R(31) Rj(29) Ul(53) VZ(67) P(11) QZ(27) P(22) Uܕ(66) TO(64) U(76) R(41) UZ(67) Q(31) Q(38) S(53) R(49) R(42) T(78) Vl(73) Tܕ(56) WZ(85) @p(77) Tܕ(54) @(66) 
  28 R(31)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 27/33 m[h 12883463 ]l -53 ǂ݋ QZ(27) QO(32) TZ(57) Sl(43) Rj(29) SO(52) S(58) R(41) Q(38) P(11) Uܕ(66) P(22) R(49) Vl(73) UZ(67) S(53) T(78) VOj(81) T(58) Xl(93) Tܕ(56) @(54) @(66) WZ(85) UZp(77) T Q(59) W(86) Sܕ(46) @(44) @j(37) 
** 0  2  00:10.8 [ 27/35 m[h 12883463 ]l -97 ǂ݋ TZ(57) QO(32) S(58) R(41) Rj(29) Sl(43) QZ(27) SO(52) Vܕ(76) V(82) Uܕ(66) P(22) Q(38) Vl(73) R(49) Vܕ(74) UZp(77) Ul(63) V܊p(66) Sܕ(44) Tp(75) VZ @(78) @(72) @(67) Xp(33) Sܕ(46) Wn(99) W 
** 0  3  00:10.8 [ 26/33 m[h 12883463 ]l -81 ǂ݋ Rj(29) Sl(43) TZ(57) SO(52) S(58) QO(32) Uܕ(66) R(41) UZ(67) Vl(73) QZ(27) P(22) U(78) S(53) Tܕ(56) @(54) @(66) WZ(85) @(87) Tl UZ(55) VOj(81) U(68) R(42) Vܕ(76) @(74) Vl VZ(75) 
  29 Rj(29)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 26/35 m[h 18338655 ]l -66 ǂ݋ Sl(43) S(58) QO(32) Uܕ(66) SO(52) UZ(67) R(41) TZ(57) Vl(73) QZ(27) P(22) U(78) S(53) Q(38) R(42) R(49) Q(31) Tܕ(56) WZ(85) @(87) Tܕ(54) Ul(65) @(63) T܋(66) Vܕ(74) UZ(68) W Sܕ(46) W(88) Ul(66) 
** 0  2  00:10.8 [ 26/32 m[h 18338655 ]l -57 ǂ݋ S(53) 
** 0  3  00:10.8 [ 25/35 m[h 18338655 ]l -33 ǂ݋ Slp(33) TZ(57) QO(32) S(58) R(41) QZ(27) S(52) Q(38) P(11) Qܕ(26) @(24) Sܕ(46) ROp(44) Q܌j(37) Qlp(33) Uܕ(66) R(22) R(49) WZ(85) @(87) Wܕ UZp(77) WZ(85) WO @(82) Wl W(83) W(78) Vp(24) WZ(88) Un(79) WO(84) Un(68) Pp(66) 
  30 Sl(43)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 27/34 m[h 16783556 ]l -52 ǂ݋ TZ(57) QO(32) S(58) SO(52) QZ(27) R(41) Vܕ(76) Ul(53) VZ(67) P(11) Uܕ(66) TO(64) U(76) P(22) UZ(67) S(53) T(78) Wl(82) Tܕ(56) @(54) X܊p(77) Xl(84) Vp(95) Vl(73) T܋(66) Vܕ(74) Tl Vl(94) 
** 0  2  00:10.8 [ 27/38 m[h 16783556 ]l -93 ǂ݋ S(58) SO(52) TZ(57) QO(32) QZ(27) R(41) Vܕ(76) V(82) Uܕ(66) P(22) T(67) Xl(93) Wp(77) Ul(63) U(78) Uܕ(64) @(68) Ul U(65) W(72) Vp(88) U(82) Q(38) Uܕ(64) R(49) Ul(53) Sܕ(46) @(44) ROp(77) @j(21) 
** 0  3  00:10.8 [ 26/29 m[h 16783556 ]l -94 ǂ݋ Uܕ(66) QO(32) S(58) R(41) UZ(67) SO(52) TZ(57) Vl(73) U(78) P(22) QZ(27) S(53) Q(38) R(42) R(49) Q(31) Tܕ(56) @(54) T(68) VOj(81) Tܔ(58) WZ(85) @(87) Tl TZ(55) Sp(33) Vܕ(76) @(74) Vl 
  31 QZ(27)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 26/30 m[h 15100737 ]l -85 ǂ݋ P(11) TZ(57) R(41) Uܕ(66) P(22) S(58) Q(31) Q(38) QO(32) T(78) SO(52) R(49) Ul(63) @(65) @(53) U(58) Uܕ T(67) Vl(73) Sܕ(46) @(44) ROp(77) @(43) T(58) WZ(85) S܌j(37) R(33) Vp V(82) 
** 0  2  00:10.8 [ 25/29 m[h 15100737 ]l -84 ǂ݋ R(41) TZ(57) P(11) Uܕ(66) P(22) S(58) Q(31) Q(38) QO(32) R(49) S(52) T(78) R(42) UZ(67) T(82) V܋(66) Sܕ(44) ROp(77) @j(21) S܌j(37) @j(33) @(46) S(52) Slj @(53) @(45) @(42) TOp Sܔ(44) 
** 0  3  00:10.8 [ 25/35 m[h 15100737 ]l -83 ǂ݋ SO(52) TZ(57) P(11) Uܕ(66) P(22) S(58) R(41) Q(38) QO(32) UZ(67) Q(31) U(78) Vl(73) R(49) S(43) Tܕ(56) R(42) T(68) Tܕ(54) @(66) WZ(85) @(87) VOj(81) U(58) Tl Ul(65) Tܕ(54) 
  32 QO(32)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 27/38 m[h 18380320 ]l -58 ǂ݋ Vܕ(76) R(41) S(58) Ul(53) VZ(67) SO(52) TZ(57) P(11) Uܕ(66) TO(64) U(76) P(22) UZ(67) Q(32) T(78) U(82) Tܕ(56) Ul(63) @(65) @(62) Uܕ U(64) Sܕ(46) T(61) Tl(55) @(53) Tܕ S܋(54) Ul(65) U 
** 0  2  00:10.8 [ 26/34 m[h 18380320 ]l -65 ǂ݋ S(58) SO(52) TZ(57) R(41) Vܕ(76) Ul(53) VZ(67) P(11) Uܕ(66) TO(64) U(76) P(22) UZ(67) Q(32) XZ(97) Ul(63) U(78) U(82) Ul(65) @(53) Uܕ TO(64) Q(38) S(43) R(49) R(42) Tܕ(56) @(54) @(66) Tl Ul(55) @(53) 
** 0  3  00:10.8 [ 26/36 m[h 18380320 ]l -71 ǂ݋ TZ(57) R(41) S(58) SO(52) Vܕ(76) Ul(53) VZ(67) P(11) Uܕ(66) TO(64) U(76) P(22) UZ(67) Q(32) T(78) U(82) Tܕ(56) Ul(63) @(65) @(62) Uܕ U(64) Sܕ(46) R(23) T(58) U(61) Tl(55) @(53) 
  33 TZ(67)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 22/26 m[h 19154406 ]l -113 ǂ݋ SO(52) Q(38) R(41) R(49) P(11) S(58) P(22) Uܕ(66) Q(32) XZ(97) S(43) U(78) Vl(73) U(68) Vܕ(74) @(76) R(42) Sܕ(46) WZ(85) @(87) V(82) UZp(77) Sܕ(44) ROp(66) 
** 0  2  00:10.8 [ 22/25 m[h 19154406 ]l -113 ǂ݋ R(41) Q(38) SO(52) R(49) P(11) S(58) P(22) Uܕ(66) Q(32) XZ(97) S(43) U(78) Vl(73) U(68) Vܕ(74) @(76) R(42) Sܕ(46) WZ(85) @(87) V(82) UZp(77) Sܕ(44) ROp(66) @j(21) 
** 0  3  00:10.8 [ 22/30 m[h 19154406 ]l -38 ǂ݋ R(41) Uܕ(66) P(11) Vܕ(76) R(31) U(78) P(22) UZ(68) Q(32) VZ(66) S(52) Vl(75) @(73) @(76) VO Vܔ(74) R(42) S(58) WZ(85) @(87) Ul(63) Sܕ(46) Uܕ(64) 
  34 R(41)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 24/30 m[h 22924005 ]l -53 ǂ݋ S(58) Vl(73) Q(38) SO(52) R(49) Tp(33) Uܕ(66) ROj(21) Sܕ(46) @(44) @j(37) Sl(53) U(78) Tܕ(54) ROj(45) @p(51) Sܕ TZ(55) Sl(45) @(43) TZ(57) SZj R(38) T V(68) WZ(85) @(87) S␬(59) @(78) Sܕ 
** 0  2  00:10.8 [ 24/34 m[h 22924005 ]l -82 ǂ݋ Q(38) SO(52) S(58) Vl(73) R(49) Tp(33) Uܕ(66) ROj(21) Sܕ(46) @(44) @j(37) Sl(53) ROj(45) @(44) Rj VOp(51) Vܕ(76) @(74) UZp(77) WZ(85) Vܔ(78) W(86) Vl Up(73) Ul(65) @(63) 
** 0  3  00:10.8 [ 24/33 m[h 22924005 ]l -103 ǂ݋ Uܕ(66) 
  35 Vܕ(76)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/32 m[h 22028576 ]l -194 ǂ݋ SO(52) Tp(77) Tܕ(54) @(56) Rܕ(34) @(36) WZ(85) @(87) Sܕ(44) TZ(57) SZ(45) Vl(75) @(73) T(58) T܊p(33) @(56) TZ SZ(57) T(56) Tl(55) @(53) Tܕ @(54) @(46) S Sl S(48) SO(44) @(32) 
** 0  2  00:10.8 [ 23/32 m[h 22028576 ]l -161 ǂ݋ Ul(53) Uܕ(66) V܋(64) Sܕ(46) WZ(85) @(87) VZ(75) Slp(77) WZ(82) W Rܕ(34) ROp(44) @j(21) V܊p W(86) VZ(78) RZ(35) UZp(75) S(52) Sl(45) Xlp Vܔ(76) R(36) @(38) Rܕ SO @(42) @(44) @(32) Sl S(43) SO 
** 0  3  00:10.8 [ 22/31 m[h 22028576 ]l -97 ǂ݋ P(22) Tp(77) Sp(33) U܋(56) SO(52) S(58) Q(12) TZ(57) U(53) VZ(65) P(11) Uܕ(66) TO(62) Vp(59) P(22) Q(38) ROp(42) R(49) S(53) U(78) WZ(85) @(87) Sܕ(44) ROp(77) @(42) S܌j(37) Q(33) 
  36 SO(52)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/37 m[h 20662020 ]l -195 ǂ݋ Tp(77) Sp(33) Vp(59) P(22) Uܕ(66) ROp(42) S(56) Ul(63) @(65) @(53) U(78) U(82) TZ(47) Rܕ(34) S(58) UZ @(68) Sܕ(44) U(66) SZ(45) @(47) Vp(33) @j(89) Vp T(68) T܋(64) @(56) @(54) 
** 0  2  00:10.8 [ 23/33 m[h 20662020 ]l -231 ǂ݋ S(58) Ul(53) 
** 0  3  00:10.8 [ 22/29 m[h 20662020 ]l -194 ǂ݋ Uܕ(66) P(22) S(56) Ul(63) @(65) @(53) U(78) U(82) Sܕ(46) Uܕ TZ(47) Tܕ(54) @(56) @(64) @p(77) Tl(43) Wp(55) UZ Sl(45) @p(33) U Rܕ(34) @(36) RZ UZ(67) R(36) @(38) UZ(65) R(49) 
  37 Tp(77)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 24/37 m[h 23751445 ]l -173 ǂ݋ Sp(33) Vl(75) U(53) Sܕ(46) @(44) VO(74) @(62) S(58) WZ(85) @(87) ROj(21) Uܕ(66) Tܕ(54) Vl U(73) T܋(56) Tl UZ(55) TOp(42) VZ(78) QZp(53) Vj(89) Slp(26) TZ(57) UZp(44) @(76) SZ(45) T(47) Rܕ(34) SZ(57) T 
** 0  2  00:10.8 [ 24/38 m[h 23751445 ]l -154 ǂ݋ P(22) 
** 0  3  00:10.8 [ 24/39 m[h 23751445 ]l -135 ǂ݋ Tܕ(54) @(56) Rܕ(34) @(36) WZ(85) @(87) Sܕ(44) TZ(57) SZ(45) Vl(75) @(73) T(58) T܊p(33) @(56) TZ SZ(57) T(56) Vl(78) VO V(74) TZ Vܔ(77) U(56) Qܕ(26) TZ␬(67) @(46) @(57) 
  38 Wl(82)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/40 m[h 23491472 ]l -47 ǂ݋ Vl(75) 
** 0  2  00:10.8 [ 23/35 m[h 23491472 ]l -72 ǂ݋ X܊p(59) WO(84) Tp(95) Sp(33) S(58) P(22) Uܕ(66) ROp(42) VZ(78) Sܕ(44) Vj(89) SZ(45) @(47) Sl(53) Vl(75) @(73) @(76) VO VZ(74) W(83) Sܕ T܋(44) @(56) @(54) 
** 0  3  00:10.8 [ 22/19 m[h 23491472 ]l -94 ǂ݋ S(58) Tܕ(54) @(56) Sܕ(44) TZ(57) WZ(85) @p(59) SZ(45) @(55) UZp(33) Vl(75) Xp(66) Vp(86) @n(99) @(78) Sl(53) VO(74) S R(49) 
  39 X܊p(59)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/20 m[h 22895627 ]l -53 ǂ݋ Xl(84) XZ(97) 
** 0  2  00:10.8 [ 25/36 m[h 22895627 ]l -34 ǂ݋ WO(84) Vl(75) U(53) VO(74) @(62) V WZ(85) @p(95) Sp(33) V(72) WZp(42) @(87) @(83) W(71) V W W(86) U܌j Rܕ(34) S(56) RZ(35) @(47) Rܕ Q(36) WZ(81) VOj(65) @(72) @(78) RZj @(27) @(35) R܌j R(36) @(28) 
** 0  3  00:10.8 [ 25/37 m[h 22895627 ]l -31 ǂ݋ W(84) Vl(75) @(73) @(78) VO VZ(74) Sp(33) Uܕ(66) Ul(63) Vp(95) Uܕ(64) Sܕ(46) WZ(85) @(87) ROp(42) Ul Rܕ(34) @(36) Ul(53) S(58) Sܕ(44) @(56) Vp(33) @j(89) Sl Rl(45) @(43) 
  40 Xl(84)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/37 m[h 23025158 ]l -20 ǂ݋ XZ(97) Tܕ(54) S(56) Ul(94) Tp(95) Sp(33) Vj(89) Xl(93) U܌j(77) U(53) Vl(75) @(73) TZ(57) Rܕ(34) Tܕ(56) RZ(35) @(47) Rܕ S(36) VOj(81) @j(65) @(62) Qj RZj Q(28) UZ(64) R܌j(27) U(66) 
** 0  2  00:10.8 [ 25/27 m[h 23025158 ]l -153 ǂ݋ Up(95) 
** 0  3  00:10.8 [ 24/33 m[h 23025158 ]l -171 ǂ݋ Tp(95) Ul(53) S(58) Sܕ(44) @(46) UZp(33) Vp(59) @p(66) @j(89) Tܕ(54) Sl(45) @(43) Up TOp @p(62) @(64) S܋(56) @(44) @j(37) Sl(53) SZ Ul(94) U܋ Wl(64) U(78) WZ(85) Tl(65) @(84) UO(68) 
  41 XZ(97)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 28/28 m[h 24120894 ]l -56 ǂ݋ Tܕ(54) S(56) Ul(94) Tp(95) Xl(93) VZ(78) Wl(64) Uܕ(66) Sp(33) Sp(59) Ul(63) Vl(75) @(84) @(76) @(73) Ul(65) U U Ul(53) UO TO(64) U(63) @(69) @(61) @(53) U 
** 0  2  00:10.8 [ 28/24 m[h 24120894 ]l 1 ǂ݋ S(53) VZ(78) Ul(94) S(56) Xl(93) Tp(95) R(42) Vj(89) Wl(64) TZ(57) Sp(33) Uܕ(66) P(11) Sp(59) P(22) U(58) Q(31) UZ(67) W(84) Rp(48) WO(82) Sp(39) W(83) 
** 0  3  00:10.8 [ 27/34 m[h 24120894 ]l 26 ǂ݋ P(11) S(56) Ul(94) TZ(57) Xl(93) Up(95) Wl(64) Vl(75) @(73) Uܕ(66) WZ(85) @(87) S(53) Xj(89) P(22) X(99) W VZ(78) W(87) Wܕ(86) W(84) Vl(76) X(88) 
  42 Tܕ(54)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 24/34 m[h 23479937 ]l -16 ǂ݋ S(56) 
** 0  2  00:10.8 [ 23/32 m[h 23479937 ]l -65 ǂ݋ U(56) Tl(94) S(58) Xl(93) Tp(95) Sp(33) Uܕ(66) Wl(54) TZ(57) Ul(63) Vl(75) @(84) VZ(67) Wl(74) Tܕ(56) W(84) Vp(59) Vl(73) Sܕ(46) WZ(85) @(87) VOj(81) U(76) ROj(21) Tl(55) @(43) Tܕ S܋(54) SZ U܌j(73) 
** 0  3  00:10.8 [ 23/40 m[h 23479937 ]l -146 ǂ݋ U܋(56) Tl(53) S(58) U܋(54) @(66) TZ(55) @(57) Sܕ(44) Vp(95) SZ(45) @(47) WZ(85) Sl @p(33) @p(77) @(43) WZ(87) Wl(94) Vp RO S(78) Up Qܕ(26) Wp(67) Ql(25) @(23) Qܕ PO(24) S܌j(37) @(44) @(46) 
  43 S(56)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/36 m[h 24763926 ]l -78 ǂ݋ Tl(94) 
** 0  2  00:10.8 [ 24/32 m[h 24763926 ]l -16 ǂ݋ Ul(94) Tp(95) Xl(93) VZ(78) Wl(64) Vj(89) Sp(33) Uܕ(66) Ul(63) Vl(75) @(73) Sp(59) Uܕ(64) TZ(57) W(84) Tܕ(56) Ul(53) Vl(76) VO VZ(74) T܋(64) U܌j(77) Ul(55) UZ V܋(64) V(76) Vl(73) Sܕ(46) WZ(85) Sl(45) @(43) 
** 0  3  00:10.8 [ 24/35 m[h 24763926 ]l 61 ǂ݋ WZ(85) @p(95) Wl(94) VZ(78) Xl(93) Q(38) Tl(53) Vj(89) Ul(63) R(49) Sp(33) Uܕ(66) ROj(21) Vl(75) @(73) Ul(65) VOj(81) UO(64) @(54) Sp(86) @(43) WZ(76) @(84) @(87) V U T(63) X(61) 
  44 Tl(94)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/40 m[h 24620556 ]l -1 ǂ݋ Uܕ(66) Xl(93) Tp(95) Wl(54) VZ(78) Ul(63) Vl(75) @(73) Sp(59) W(84) TZ(57) @(55) Vl(76) VO Wl(74) @(82) @p(48) U W W(69) W(82) X㗴(89) Xꗴ(81) Tl(53) Tܕ U܋(54) Q Sܕ(44) Qܕ(26) @(24) @j(37) 
** 0  2  00:10.8 [ 25/38 m[h 24620556 ]l -34 ǂ݋ Tp(95) Sp(33) Uܕ(66) Xl(93) VZ(78) Wl(54) Sp(59) Ul(63) Vl(75) @(84) @(76) @(73) V Uܕ(64) W(71) U Xꗴ(81) W(69) TZ(57) @(55) T܌j RO(43) Qܕ(26) @(24) Q Tl(53) Q܌j(37) Ql(33) TZ(47) 
** 0  3  00:10.8 [ 25/32 m[h 24620556 ]l -82 ǂ݋ Up(95) Sp(33) 
  45 VZ(78)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 26/42 m[h 24182382 ]l -113 ǂ݋ Xl(93) Vp(95) Ul(53) Wp(77) Sp(33) Xp(88) Xܕ(94) Vl(75) Rܕ(34) @(36) XZ(95) Ulp(97) @(54) U܋ RZ @(47) Vl(64) @(65) Tlp W܋(74) RZp(54) W Ul(63) X @(91) @(82) Tlp(36) S(58) RZ XZ(76) R(36) @(28) Wp(54) Wꗴ(92) 
** 0  2  00:10.8 [ 26/37 m[h 24182382 ]l -27 ǂ݋ Sp(33) Uܕ(66) 
** 0  3  00:10.8 [ 25/34 m[h 24182382 ]l 4 ǂ݋ Ul(54) Tp(95) Sp(33) Vj(89) Xl(64) Uܕ(66) Ul(63) Vl(75) @(73) TZ(57) Uܕ(64) Xܕ(96) Wl(94) Sp(59) W(84) Tܕ(56) Ul(53) Vl(76) VO VZ(74) T܋(64) U܌j(77) Ul(55) UZ V܋(64) V(76) Vl(73) TO Tܕ V(77) Ul VZ 
  46 Xl(93)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/42 m[h 24433211 ]l -97 ǂ݋ Up(95) Wl(54) Uܕ(66) Tl(53) Vj(89) Ul(63) Vl(75) @(73) TZ(57) @(55) @(47) Rܕ(34) Tܕ UO(54) S(58) Vܕ(74) @(76) Vl(63) VZ(75) Vܕ UZ(76) Uܕ(64) @(56) @(74) @(66) Ul U(65) RZ(35) @(47) Rܕ @(36) Rl RZ(35) 
** 0  2  00:10.8 [ 24/34 m[h 24433211 ]l -108 ǂ݋ Vp(95) Wl(54) Wp(77) Xܕ(94) @(96) Sp(33) Vj(89) Ul(53) Xp(88) Vl(73) @(75) X܍(91) Ulp(97) @p(42) V܋ @p(64) @(76) X㍁(95) Tp Xl(84) Wܔ(75) Wl @p(51) X(94) Tn(84) X(98) VO(74) S Un(51) 
** 0  3  00:10.8 [ 24/36 m[h 24433211 ]l -276 ǂ݋ Tp(95) Ul(53) V(76) Sp(33) Uܕ(66) V܋(64) TZ(57) @(55) Sp(59) WZ(85) @(87) Vl(54) Sܕ(46) W Xj(89) Xܕ(94) TZ(47) W(88) T(79) X(89) S(58) Sܕ(44) Sl @(43) S܋(56) Tl 
  47 Vp(95)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/38 m[h 25140451 ]l -127 ǂ݋ Wl(54) Wp(77) Xܕ(94) @(96) Ul(53) Vj(89) Sp(33) Xp(88) Vl(73) @(75) X܍(91) Ulp(97) @p(42) V܋ @p(64) @(76) X㍁(95) VO(74) Xp Uܔ(75) VOj(81) UO(65) Ulp(97) U(63) VZ Up TO V(62) S(53) U܌j(77) @j(73) @(66) @n(64) UO 
** 0  2  00:10.8 [ 24/37 m[h 25140451 ]l -61 ǂ݋ Ul(53) Wp(77) Xܕ(94) Vl(75) Sp(33) Xp(88) XZ(95) Ulp(97) @(54) U܋ Rܕ(34) @(36) RZ @(47) Vl(64) @(65) Tlp W܋(74) RZp(54) V TZ(55) @(57) Qܕ(24) @(26) QZ W(71) Q R(28) R␬(27) @(39) Q(26) S(38) R(27) @(48) Q܊p(36) 
** 0  3  00:10.8 [ 24/40 m[h 25140451 ]l 2 ǂ݋ Sp(33) Uܕ(66) Wl(54) UZp(77) Ul(63) Vj(89) Uܕ(64) @j(77) Tl(53) Vl(75) @(84) @(76) @(73) U U Wlp(66) U VOj(65) XOj(81) Wj(73) X(91) W񐬌j(81) X(69) X񐬌j(82) UO XOj(92) U(67) @(58) @(63) @(61) U @(68) Xp(42) Tp(84) TOn(97) 
  48 Ul(53)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/37 m[h 23537723 ]l -75 ǂ݋ Wp(77) Sp(33) Xp(88) Xܕ(94) Vl(75) Rܕ(34) @(36) XZ(95) Ulp(97) @(54) U܋ RZ @(47) Vl(64) @(65) Tlp W܋(74) RZp(54) V Qܕ(24) @j(37) Ql W(71) Qܕ(24) @(26) Sܕ(44) Xꗴ(81) SZ(45) Qlj R(32) VO(76) S܌j 
** 0  2  00:10.8 [ 23/29 m[h 23537723 ]l -326 ǂ݋ Vl(75) Sp(33) 
** 0  3  00:10.8 [ 22/30 m[h 23537723 ]l -480 ǂ݋ Tp(77) Sp(33) Uܕ(66) V܋(64) V(76) Vl(73) Sp(59) Ul(63) U(79) VOj(81) Ul(65) @(75) Q(38) T(54) R(49) W(52) Tp(48) Uܕ Vp(59) WZ(85) @(87) W Xj(89) UZ(65) TZ(57) U܌j(73) UZp(77) WZ(82) 
  49 Wp(77)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/37 m[h 24045546 ]l -47 ǂ݋ Sp(33) Xp(88) Xܕ(94) Vl(75) XZ(95) Ulp(97) @(54) U܋ Rܕ(34) @(36) RZ @(47) Vl(64) @(65) Tlp W܋(74) RZp(54) V Qܕ(24) @j(37) Ql POj(25) @(11) W(71) Sܕ(44) VO(76) SZ(45) Sl @(43) U(73) S 
** 0  2  00:10.8 [ 25/35 m[h 24045546 ]l -37 ǂ݋ Xܕ(94) Vl(75) Sp(33) Xp(88) XZ(95) Ulp(97) @(54) U܋ Rܕ(34) @(36) RZ @(47) Vl(64) @(65) Tlp W܋(74) RZp(54) V XOj(81) XZ(76) TZ(55) @(57) Qܕ(24) X(71) W܌j(93) Q܌j(37) Ql R(28) Tlp(36) 
** 0  3  00:10.8 [ 24/35 m[h 24045546 ]l 36 ǂ݋ T(54) Vj(89) Sp(33) Xp(88) V(52) S(58) Xܕ(94) Uܕ(66) TO(64) Xܕ(96) Tl(53) TZ(57) @(55) @(47) Tܕ S(56) ROj(21) Q(38) X܍(91) XZ Vl(73) TO @p(42) Xܕ(96) Vܕ(74) XZ(76) Vl(72) R(49) VOj(81) 
  50 TO(64)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/32 m[h 23275234 ]l 41 ǂ݋ Uܕ(66) S(53) Vp(88) P(22) S(58) R(42) Q(38) Sp(33) R(49) Ul(63) TZ(57) Uܕ(64) Tܕ(56) Wl(54) Sܕ(46) @(44) TZ(47) WZ(85) @(87) W Xj(89) Vl(73) @(75) Vܕ 
** 0  2  00:10.8 [ 25/24 m[h 23275234 ]l -2 ǂ݋ Vj(89) Wl(54) 
** 0  3  00:10.8 [ 24/34 m[h 23275234 ]l -28 ǂ݋ Xp(88) Wl(54) Q(38) Sp(33) Vj(89) Ul(63) R(49) Tl(53) TZ(57) @(55) @(47) Tܕ S(56) ROj(21) WZ(87) @(85) Wܕ W(84) WZ(76) XOj(81) Wl(85) Wܕ VZ(86) Wl(82) S(58) Sܕ(44) @(46) @j(33) @j(37) @(54) 
  51 Uܕ(66)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/33 m[h 23333751 ]l 51 ǂ݋ S(53) Vp(88) P(22) S(58) R(42) Q(38) Sܕ(44) @(46) TZ(55) @(76) @(54) @(57) Vp(33) @j(89) UZp S V T(48) Vp(66) W(41) Xn(77) Xꗴ(81) Tlj Tp UZn(99) @p(57) @j(54) S(58) 
** 0  2  00:10.8 [ 22/32 m[h 23333751 ]l 155 ǂ݋ Tp(33) TZ(57) @(55) @(47) Rܕ(34) S(58) RZ(35) @(47) Rl T܋(56) Wl(54) Sܕ(46) ROp(51) Qܕ(26) Sܕ(44) Ql(25) @(23) QO @(32) S܌j(37) T܊p(33) @p(88) Sl(53) @p(55) @(84) Vp Q @(38) 
** 0  3  00:10.8 [ 22/36 m[h 23333751 ]l 171 ǂ݋ Sp(33) TZ(57) @(55) @(47) Rܕ(34) S(58) RZ(35) @(47) Wl(54) Rܕ P(22) UZp(88) Ul(63) @(65) Uܕ Rp(66) Ul(53) Vl(75) W(84) Sܕ(46) Vl(73) @(76) Sܕ(44) @(56) 
  52 X(91)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/36 m[h 23433731 ]l 230 ǂ݋ Vl(75) @(73) U(58) Rܕ(34) @(36) S(53) TZ(57) Sܕ(44) @j(37) Slp(33) UZ(67) TZ(55) Tܕ T(54) TZ(66) V(51) UZ(76) Tl U(66) T(71) Ul(65) @(63) @(67) Rl UO(64) WZ(85) Rl(35) Tܕ(54) T 
** 0  2  00:10.8 [ 23/33 m[h 23433731 ]l 144 ǂ݋ WZ(87) Wl(54) Vl(75) @(84) @(76) @(73) T܊p(88) U X Tl(53) Wp(55) W(69) X(91) UZj S(58) T @(47) @j(66) @(48) WZ(85) TZ Rܕ(34) Tl(56) RZ(35) R܌j R(36) @(28) 
** 0  3  00:10.8 [ 23/30 m[h 23433731 ]l 133 ǂ݋ S(58) S(53) Vj(89) Wl(54) Xp(88) Tl(84) Q(38) P(11) R(49) P(22) Vp(97) Q(32) WZ(87) Xܕ(94) @(96) @(92) @(99) Xl XZ Xܕ(94) @(96) R(42) Wܕ(86) 
  53 Xj(89)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 20/32 m[h 23789819 ]l 194 ǂ݋ S(53) Vl(75) @(73) W܌j(97) Sܕ(44) @j(37) Slp(33) TZ(57) @(55) Slp(88) @(43) TZ(76) Tܕ VZ(56) Wp Sp Xp(88) TO SO(42) UOp(41) TZ(55) Tln(63) @(44) T(53) Sln(99) TO(52) @(54) @j(45) @n(44) TZ(76) Sln(53) T 
** 0  2  00:10.8 [ 19/31 m[h 23789819 ]l 163 ǂ݋ Xܕ(94) Vl(75) @(73) W܌j(97) S(53) VO TZ(55) @(57) Sܕ(44) ROp(88) @j(21) S܌j(37) Vܕ(74) WZ(76) Vp V(73) Tܕ ROj(45) @(42) S܌j Sl(33) W(72) TZ(55) @(86) @(54) @(47) Xp(77) 
** 0  3  00:10.8 [ 19/37 m[h 23789819 ]l 181 ǂ݋ U(53) Vp(88) Wl(54) Vl(75) @(73) UZp(77) WO(84) WZ(87) @(85) Vl(76) VO(62) VZ(74) W(86) Wl W(83) T܊p(66) V Vl Wl(82) VO(74) @j(81) UZp(55) WZ(87) Wlp(66) 
  54 S(53)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/29 m[h 23111660 ]l 124 ǂ݋ Vp(88) 
** 0  2  00:10.8 [ 22/35 m[h 23111660 ]l 106 ǂ݋ Vl(75) @(73) W܌j(97) Sܕ(44) @j(37) Slp(33) VO Wl V(73) Wܕ(84) W(72) QZp(44) W(81) Pܕ(14) @(16) @(11) PZ @(15) @(19) Pܕ Q Slp(26) P܍(16) Pl @(15) @(23) P㍁ V܍ 
** 0  3  00:10.8 [ 22/33 m[h 23111660 ]l 72 ǂ݋ S(58) R(42) WZ(87) P(11) W܌j(97) Sp(33) Q(38) P(22) TZ(57) @(55) @(47) Q(31) Tܕ Wl(54) R(49) Vl(73) Ul(65) Vܕ(74) @(76) Ul(84) Uܕ Wl(64) V(75) WZp(42) 
  55 W܌j(97)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 21/35 m[h 22488286 ]l -41 ǂ݋ Wl(54) WZ(87) Tl(43) UZ(76) Vl(73) TZ(57) @(55) Ul(65) @(63) TZ(66) Tܕ T(56) Vܕ(74) T܊p(88) SO(42) UO T܋(54) @(57) Vp Vܔ(55) WZp(77) V(75) T 
** 0  2  00:10.8 [ 21/26 m[h 22488286 ]l 40 ǂ݋ Sܕ(44) @j(37) Slp(33) Vl(75) @(73) VO Pܕ(14) @(16) QZp(44) Q(38) Qܕ(24) V(73) Sl W(72) Sܕ(44) @(46) ROj(21) Rj Up(26) TZ(57) @(55) Tܕ T(54) Vl(76) PZ Ql 
** 0  3  00:10.8 [ 21/30 m[h 22488286 ]l 200 ǂ݋ Pܕ(14) Vl(75) 
  56 Wl(54)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/21 m[h 23704881 ]l -24 ǂ݋ WZ(87) Tl(43) UZ(76) Vl(73) TZ(57) @(55) Ul(65) @(63) TZ(66) Tܕ @p(88) SO(42) UO WO(84) Wp(55) UO(83) Vl(75) U܋(54) T(56) Tܕ @p(88) 
** 0  2  00:10.8 [ 23/33 m[h 23704881 ]l -116 ǂ݋ Ul(65) @(63) 
** 0  3  00:10.8 [ 22/37 m[h 23704881 ]l -162 ǂ݋ WZ(76) Tl(43) Vl(75) @(73) VO U܋(54) V(73) V܋(65) UZp(88) @(75) @(86) Wܔ(84) U(72) W(85) UO(66) TZ(55) @(57) T Tܕ(56) Rܕ(34) @(36) Sܕ(44) @j(37) T܊p(33) T(62) @(42) Rl RZ QO(34) @(32) Rl @(23) @(35) 
  57 Vl(75)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/35 m[h 22648185 ]l -216 ǂ݋ Wܔ(84) WZ(87) WO(85) T܊p(88) Sܕ(44) VO(74) T܊p(33) WO(73) Rܕ(34) Sܕ(46) RZ(35) @(47) Xp(55) U RO Rܕ Rl V(76) Rj Rl(35) @(43) S(58) Tܔn(99) Rܕ @(34) @(36) @(33) RZ 
** 0  2  00:10.8 [ 22/36 m[h 22648185 ]l 65 ǂ݋ Pܕ(14) WZ(87) Vl(84) @(76) @(73) Pܕ(16) Sܕ(44) @j(37) Slp(33) TZ(57) P @(19) QZp(44) T܊p(88) Sl PZ(17) Tl(43) Q Pp(26) @(28) T܋(54) Q(17) Sܕ(44) Vp Slp Tܕ(56) SZ(45) @(47) Q܌j QZ(27) 
** 0  3  00:10.8 [ 22/34 m[h 22648185 ]l 108 ǂ݋ Rܕ(34) WZ(87) RZ(35) VO(74) R(36) @(38) Sܕ(44) Vl(73) W(84) UO(74) TZ(55) ROp(88) @(42) V(76) SZ(45) @(37) Sܕ R(46) Wl(82) TZ(57) Slp Vܗ(71) Tl(84) Ul(63) T(54) V 
  58 Wܔ(84)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 21/36 m[h 20224231 ]l -188 ǂ݋ WZ(87) WO(85) T܊p(88) Sܕ(44) VO(74) T܊p(33) WO(73) SZ(45) @(47) Wp Sl TO(43) V VZp(87) @(71) Xp(55) X(83) Rܕ(34) @(46) RO W(92) R܍(33) @(36) Tܔn(99) S 
** 0  2  00:10.8 [ 21/33 m[h 20224231 ]l -538 ǂ݋ Xp(88) Vl(73) 
** 0  3  00:10.8 [ 20/31 m[h 20224231 ]l -554 ǂ݋ WZ(76) @(85) @(87) W T܊p(88) WZ(87) TZ(57) Tl W W(86) UZp(55) Vl(73) Qܕ(26) VOj(81) Wl @(82) @p(66) U܌j(73) W Qܕ(24) X(82) Sܕ(44) @(46) Xp(33) UZ SZ @(47) 
  59 WZ(87)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 21/33 m[h 12479324 ]l -210 ǂ݋ WO(85) 
** 0  2  00:10.8 [ 20/42 m[h 12479324 ]l -117 ǂ݋ Wlj V(76) WZ(85) Xp(88) W(86) W VZ(87) @(79) @j(84) W U WZp(97) Vl(73) W(82) XO(92) W(81) X(69) XO(82) Wܕ Sp(86) @p(33) S U㗴(99) UO(93) Uj(76) R␬(41) @(23) Tlj 
** 0  3  00:10.8 [ 20/38 m[h 12479324 ]l 176 ǂ݋ Uܔ(85) UZ Ul(65) VO(74) Sܕ(44) @j(37) Slp(33) Vl(73) Tl(64) UO(74) QZp(44) V(76) Pܕ(14) Q Slp(26) T(63) PZ(15) P P(16) @(18) P @(19) PZ @(17) P @(18) Q܌j R(28) Pp(44) S(39) R S(52) R(37) @(49) S(43) 
  60 WO(85)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 21/30 m[h 18354161 ]l -198 ǂ݋ T܊p(88) Sܕ(44) VO(74) T܊p(33) WO(73) SZ(45) @(47) Wp Sl RO(43) TZ(76) SZp(55) @(56) T܋ S(46) Rܕ(34) X(83) RZ(35) S܌j(37) Sl(33) RO @j(21) @j(45) @(42) S܌j SZj ROj(45) @(22) S 
** 0  2  00:10.8 [ 21/36 m[h 18354161 ]l -435 ǂ݋ VO(74) @(83) 
** 0  3  00:10.8 [ 20/32 m[h 18354161 ]l -427 ǂ݋ Ul(65) Vl(73) @(76) VO VZ(74) Ul(63) V Tl(43) V(72) U܋(54) V(76) WZ(83) Xp(88) W(86) W(71) TZ(55) @(57) VZj UO T T(58) Xܕ(94) U(63) 
  61 T܊p(88)        ( 0:00/00:00:00)
** 0  1  00:10.9 [ 21/37 m[h 10659197 ]l -216 ǂ݋ Sܕ(44) VO(74) 
** 0  2  00:10.9 [ 20/36 m[h 10659197 ]l -147 ǂ݋ Vl(73) Xp(55) Vܕ(74) @(76) WZ(83) V(75) Sܕ(44) X(99) SZ(45) @n(91) Tlj Sܔn(46) Wp(33) V Sl Tܔn(45) Xn(88) Sܕ RO(42) Qܕ(26) @(24) @j(37) Ql QZ Q܍(24) @(26) Q @(28) QZ @(27) W(86) Ql Sn(97) R(26) 
** 0  3  00:10.9 [ 20/29 m[h 10659197 ]l -34 ǂ݋ Ul(63) @p(55) Vl(73) Xp(64) Sܕ(44) Xn(91) Vܕ(74) TZ(76) Wl(83) Sܕ(46) Tܕ SZ(56) Tlj W܍ SZj(54) @(47) Tl(84) Wn(92) TZ(55) Slj @(54) @(45) @p(33) T܌j Tlj SOj(55) 
  62 Vl(73)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 14/30 m[h 1597503 ]l -127 ǂ݋ Xp(55) Vܕ(74) @(76) WZ(83) V(75) Sܕ(44) X(99) SZ(45) @n(91) Tlj Sܔn(46) Wp(33) V Sl Tܔn(45) Xn(88) Sܕ RO(42) Qܕ(26) @(24) @j(37) Ql QZ Q܍(24) @(26) W(86) Ql Q @(28) QZ @(27) 
** 0  2  00:10.8 [ 14/23 m[h 1597503 ]l -264 ǂ݋ TZ(57) Sܕ(44) ROp(55) @(43) Sܕ(46) Wp Vl(76) VO Tl(74) W(83) Ul(65) @(63) @(54) WZ(82) U(64) Xp(88) Ulp 
** 0  3  00:10.8 [ 14/11 m[h 1597503 ]l -315 ǂ݋ Qܕ(26) Sܕ(44) 
  63 Xp(55)       ( 0:00/00:00:00)
** 0  1  00:10.8 [ 16/15 m[h 497286 ]l -137 ǂ݋ Vܕ(74) @(76) 
** 0  2  00:10.8 [ 15/21 m[h 497286 ]l -106 ǂ݋ Sܕ(44) Xn(91) Vܕ(74) TZ(76) Wl(83) Sܕ(46) Xp(33) Wܕ(86) @(84) WZ T܍ W܍(86) TZ(55) @(57) Rܕ(34) @(36) RZ @(47) SZj 
** 0  3  00:10.8 [ 15/22 m[h 497286 ]l -77 ǂ݋ XO(92) V Sܕ(44) @j(37) Slp(33) Ul(65) @(63) @n(91) Vܕ(74) @n(64) VO(83) R(38) UZ R(47) Xܕ(94) @(96) 
  64 Vܕ(74)        ( 0:00/00:00:00)
** 0  1  00:10.9 [ 14/30 m[h 1838764 ]l -136 ǂ݋ @(76) WZ(83) V(75) Sܕ(44) X(99) Wp(33) TZ(57) Rܕ(34) @(36) Rl @(35) Rܕ V Rl(43) Tܔn(91) ROj S܌j(37) Xn(88) ROj(45) @j(21) 
** 0  2  00:10.9 [ 14/28 m[h 1838764 ]l -252 ǂ݋ TZ(76) XO(92) 
** 0  3  00:10.9 [ 13/22 m[h 1838764 ]l -406 ǂ݋ Xn(91) VZ(75) WOn(92) V(76) Ul(65) U S(58) U(77) UO(64) T T(63) T(58) R(49) X(69) S(52) @p(33) S T(59) R␬(41) @(23) T(47) @(67) @(48) 
  65 @(76)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 21/26 m[h 13759406 ]l -180 ǂ݋ Sܕ(44) V(75) WZ(83) X(99) Rܕ(34) @(36) SZ(45) @n(91) @(86) @(47) RZ Wꗴ(72) Tlj Rlj @(43) @(35) @(23) Rܕ SZj(54) Rl(35) Rj(46) @(49) R(36) @(38) T܊p(33) RO @j(21) @(34) @(42) Q PO(22) 
** 0  2  00:10.8 [ 21/37 m[h 13759406 ]l -97 ǂ݋ WZ(83) V(75) 
** 0  3  00:10.8 [ 20/32 m[h 13759406 ]l -37 ǂ݋ Rܕ(34) V(75) WZ(83) Rܕ(36) Sܕ(44) W @(86) V P(22) Sܕ(46) Vp(33) X(72) Xn(77) Sl @(43) @(45) @n(99) S܋ TOn(44) Sl SO @(44) @(42) Sl 
  66 WZ(83)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 20/33 m[h 16494609 ]l -163 ǂ݋ V(75) 
** 0  2  00:10.8 [ 19/25 m[h 16494609 ]l -225 ǂ݋ Ul(65) Vl Tܔ(75) Sܕ(44) UO(64) SZ(45) TZ(47) Tl Uܔ(55) Xp(33) T(63) RO(42) Uln(91) W(86) TO(52) UO @n(64) Sln(99) SO(53) @n(44) Sn(63) Rܕ(34) U(65) RZ(35) S܌j(37) 
** 0  3  00:10.8 [ 19/27 m[h 16494609 ]l -303 ǂ݋ W @(86) V(75) Sܕ(44) X(72) Xp(33) Sܕ(46) RO(43) SZ Tlj Sl(45) Sܕ @(46) SZ @(47) @j(54) @n(91) T܋ Sn(46) SZ SO(44) @(42) @(45) @(33) Sl 
  67 V(75)       ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/29 m[h 15864840 ]l -147 ǂ݋ Sܕ(44) X(99) Rܕ(34) @(36) SZ(45) @n(91) @(86) @(47) RZ Wꗴ(72) Tlj Rlj @(43) @(35) @(23) Rܕ SZj(54) Rl(35) Rj(46) @(49) R(36) @(38) T܊p(33) RO @j(21) Q PO(22) P(21) Pj 
** 0  2  00:10.8 [ 19/31 m[h 15864840 ]l -84 ǂ݋ Rܕ(34) @(36) Sܕ(44) X(72) Xp(33) RZ Slj TZ(57) T @(58) W(86) T(49) RO Sܕ(46) RZj(44) @(47) Rl @(35) @(43) Rܕ @(34) @(36) @(33) RZ @(35) Slj 
** 0  3  00:10.8 [ 19/25 m[h 15864840 ]l 71 ǂ݋ T X(72) 
  68 Sܕ(44)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/26 m[h 17012225 ]l -115 ǂ݋ V VO 
** 0  2  00:10.8 [ 18/29 m[h 17012225 ]l -144 ǂ݋ X(99) VO Wn(91) SZ(45) TZ(47) W(86) Vn(81) Slj S܌j RZj(44) Q(28) Slp(33) @n(71) @(43) RO @j(21) UZp Tܕ ROj(45) @(42) T܋(56) @(44) @p(66) S㗴(89) ROp(55) @(22) S(38) R܌j RZ(27) Qp SZ(36) 
** 0  3  00:10.8 [ 18/33 m[h 17012225 ]l -167 ǂ݋ X(99) XO(92) Sܕ(46) Rܕ(34) W @(86) Rܕ(36) Rl @(35) @(43) RZ Rܕ @(36) @(34) RZ QZ(35) Q R(26) @(38) X(87) Wꗴ(72) Q܌j Slj R(32) 
  69 X(72)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 21/31 m[h 18852839 ]l -345 ǂ݋ Xp(33) 
** 0  2  00:10.8 [ 21/33 m[h 18852839 ]l -234 ǂ݋ W Sܕ(46) Xp(33) W @(86) Wn(91) SZ @(47) Rܕ(34) @(46) Rl SZ(35) RZ(34) Sl @(43) @(45) @n(99) Sܕ QZn(44) Q TOn(26) Tܔn(82) RO Rl @(23) Sl R(36) @(28) 
** 0  3  00:10.8 [ 21/33 m[h 18852839 ]l -175 ǂ݋ Rܕ(34) @(36) Xp(33) RZ Slj TZ(57) T @(58) W(86) T(49) RO Sܕ(46) RZj(44) @(47) Rl @(35) @(43) Rܕ @(34) @(36) @(33) RZ @(35) R܌j Rl QOj(35) @(22) Qܕ(26) ROn(99) Ql(25) P(23) QO @(32) 
  70 Xp(33)       ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/36 m[h 18764442 ]l -307 ǂ݋ W @(86) Sܕ(46) RO(43) SZ TZ V @n(99) Sl(45) Tlj SO(44) @(42) @(46) @(33) S S(32) TZ(47) Rܕ(34) Sl @n(77) Tܔn(91) @n(44) @(56) RZ(35) 
** 0  2  00:10.8 [ 19/34 m[h 18764442 ]l -352 ǂ݋ Sܕ(46) 
** 0  3  00:10.8 [ 19/34 m[h 18764442 ]l -405 ǂ݋ TZ(57) W 
  71 W           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/26 m[h 18450897 ]l -408 ǂ݋ @n(99) W @(86) Sܕ(46) RO(43) Ul(65) SZ @(47) Tlj UO(64) SZj(54) @n(91) T܋ Sl SZ(55) S񍁐(44) U܊p V(92) S(32) @(72) R(33) V(42) Rܕ(34) S R␬(46) @(38) 
** 0  2  00:10.8 [ 23/34 m[h 18450897 ]l -305 ǂ݋ W @n(91) Wn(99) TZ(57) UZn(88) Sܕ(46) Rܕ(34) @(36) T T(58) W(86) @(92) SZ RZ(47) S R(49) T(57) @(59) Up U Rn(66) @(28) 
** 0  3  00:10.8 [ 22/30 m[h 18450897 ]l -223 ǂ݋ VO Wn(91) SZ(45) TZ(47) Slj UOn(81) W(86) T܌j Rܕ(34) SOj(55) @(42) S܍ T(88) Sl(45) @n(99) T(49) RZ(35) @n(63) R܍ Sܕ Rln(44) SZn(36) RZ T܌j R(36) @(38) @(35) @n(46) R܌j SOj(55) 
  72 @n(99)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/27 m[h 19154488 ]l -427 ǂ݋ W @(86) Sܕ(46) RO(43) SZ Tlj Sl(45) SZj(54) @n(91) Sln(88) S܌j SO Ul(65) @(63) ROj(45) @(42) Sܕ QZn(44) Qܕ @(24) R(28) S Q Ql QZ(27) 
** 0  2  00:10.8 [ 18/31 m[h 19154488 ]l -501 ǂ݋ Sܕ(46) Rܕ(34) Sl(45) @(43) W Xn(88) Sܕ SO(44) W W Tܔn(91) RO(42) Vn(55) RZ(86) Wꗴ(92) QZ(36) Q XZ(26) Wn(77) RZj @(47) @(96) Slj @(43) @(45) SZ(36) 
** 0  3  00:10.8 [ 18/31 m[h 19154488 ]l -558 ǂ݋ TZ(57) Rܕ(34) 
  73 Sܕ(46)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 24/27 m[h 18521310 ]l -541 ǂ݋ Rܕ(34) W VZ(86) Wꗴ(92) RZ(35) R܌j Rl QOj(35) @(32) Sl R(36) @(38) RZ @(37) @(34) R R܌j RZ(47) V(76) R Sl(43) @(45) 
** 0  2  00:10.8 [ 24/30 m[h 18521310 ]l -373 ǂ݋ W @(92) @(86) @n(91) WZ V Rܕ(34) @(36) RZ TZ(57) R(36) @n(82) RO V Vn(88) Sl @(43) @(45) S܌j Tܔn(37) R Q(38) W(86) 
** 0  3  00:10.8 [ 24/29 m[h 18521310 ]l -266 ǂ݋ SZ @(47) VO TZ Rܕ(34) Wn(91) RZ(35) R܌j Tlj S(58) SZj(54) @(47) R(36) @(38) Rj SOj(35) @(42) UOn(81) Rlj TOn(63) SZj(34) WZn(53) RZ 
  74 Rܕ(34)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/39 m[h 18590395 ]l -584 ǂ݋ @(36) RZ TZ(57) R(36) @n(91) Rl Sl Rܕ(34) RZ Sl(43) @(45) @n(88) Sܕ Vn(44) Rܕ(36) RO S SO(42) Ul(65) T UO(64) RZ @(47) R܍(33) T(63) RZ(35) 
** 0  2  00:10.8 [ 18/30 m[h 18590395 ]l -551 ǂ݋ W VZ(86) 
** 0  3  00:10.8 [ 18/34 m[h 18590395 ]l -663 ǂ݋ Sl(45) @(43) W UZn(88) Sܕ Uܔn(66) Sl(45) RZ(35) S(92) @(32) TZ RO U܋(56) R(36) @(38) @(33) @n(91) S܌j R R܌j SO(44) Rj(45) @(28) Sj(35) @(58) SO(42) 
  75 W           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 24/31 m[h 19135152 ]l -570 ǂ݋ VZ(86) Rܕ(36) VOj(81) Vܕ SZ VOn(91) S(46) @(58) T܌j TZ(47) V(76) T܋(56) RZ Slj R(32) TZ(55) Tܕ SZ(56) R(36) @(28) Tlj 
** 0  2  00:10.8 [ 24/23 m[h 19135152 ]l -467 ǂ݋ XZ(86) SZ 
** 0  3  00:10.8 [ 23/22 m[h 19135152 ]l -497 ǂ݋ @n(88) Tܔn(91) RO(43) Sl(45) Tꍁ W VZn(87) Tl TO S܌j(37) Tl(53) SO(44) @(42) ROn(55) @j(21) @j(45) @(22) S܌j Rl(33) SZ Sl(43) U(92) 
  76 XZ(86)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/32 m[h 19349531 ]l -525 ǂ݋ SZ RZ(35) @(47) W @n(91) Rܕ Sl(45) RO(43) Rl RZ(35) RO(34) @(42) SO(44) R܍ S(58) R(36) @(38) @(35) @(47) Sܕ Sl SZ(45) R(43) @(23) SO Rꍁ RO(43) @j(21) 
** 0  2  00:10.8 [ 18/36 m[h 19349531 ]l -525 ǂ݋ Rܕ(36) RZ TZ(57) T @(58) R(36) @n(91) Rl Sl @(43) @(45) S܌j SZn(37) Tj(45) @n(46) Sln(88) Sܕ Rܔn(44) @n(57) @(34) Slj R(32) R RZj Q(28) 
** 0  3  00:10.8 [ 18/27 m[h 19349531 ]l -650 ǂ݋ Wꗴ(92) RO 
  77 Wꗴ(92)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 22/36 m[h 19221061 ]l -736 ǂ݋ RZ(35) R܌j Rl QOj(35) @(32) RZ(47) @(34) Sl R(36) @(38) RZ @(37) @(96) R R܌j RZ(38) Q R(28) Q S(37) RZ␬(27) T(48) S R(49) SZj SO(44) 
** 0  2  00:10.8 [ 22/24 m[h 19221061 ]l -672 ǂ݋ RO Rܕ(36) RZ V R܍(33) RZ(47) @(96) Sj XZ(36) Tܔn(91) RO(43) RZ @(35) @j(48) @(96) S(58) Rܕ Sl SO Qܕ(26) Sl(43) Ql(25) @(33) Qܕ 
** 0  3  00:10.8 [ 22/25 m[h 19221061 ]l -496 ǂ݋ W Rܕ(36) RZ Wn(91) RO X VZ(96) V @n(88) V @n(77) SZ R(36) @(38) T Sl(45) TO(43) S܌j R܍(33) RZ Sl(53) Rܕ(36) SOj R(49) R܌j(43) 
  78 RZ(35)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 17/27 m[h 18785087 ]l -668 ǂ݋ R܌j Rl QOj(35) @(32) Rܕ @(34) R㍁ R(36) @(38) @(35) @(39) RZ @(37) Rܕ @(36) Rl V @n(88) Sl @(43) @(45) S܌j R Sln(77) Sꗴ(81) QZ(96) Q 
** 0  2  00:10.8 [ 17/31 m[h 18785087 ]l -803 ǂ݋ Rܕ RO TZ(57) R܍(33) RZ(47) @(35) R܌j Rl(23) SOj(35) @(42) Sl R(36) @n(91) Sl(43) @(45) S܌j SZn(37) R܋ RZ SZ(35) Rl(36) R(46) @(38) @j(45) @(28) RZ @(37) TZ(96) SZ 
** 0  3  00:10.8 [ 17/23 m[h 18785087 ]l -980 ǂ݋ X VZ(96) 
  79 R܌j           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/32 m[h 18721610 ]l -680 ǂ݋ RO QOj(35) @(32) Rܕ @(33) R㍁ R(36) @(38) @(35) @(39) RZ @(37) Rܕ @(36) Rl V @n(88) Sl @(43) @(45) S܌j R 
** 0  2  00:10.8 [ 18/40 m[h 18721610 ]l -666 ǂ݋ Rl QOj(35) @(32) Rܕ @(34) R㍁ T V @n(88) V(81) VO @n(91) V UO(72) X(96) S(58) Rlj Uln(73) R(36) @(38) @(35) 
** 0  3  00:10.8 [ 18/33 m[h 18721610 ]l -470 ǂ݋ Rj 
  80 ROn(88)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/23 m[h 18884902 ]l -114 ǂ݋ SOj(35) 
** 0  2  00:10.8 [ 19/23 m[h 18884902 ]l -152 ǂ݋ QOj(35) @n(33) 
** 0  3  00:10.8 [ 18/36 m[h 18884902 ]l -171 ǂ݋ QOj(35) @n(33) X R(36) @n(91) VZ(96) V Vl(76) S Tꍁ R(41) @n(23) X(81) RO Qܕ(26) @(24) R(28) Rl Sl @(43) @(45) @(74) 
  81 QOj(35)       ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/34 m[h 17752066 ]l -154 ǂ݋ @n(33) X VZ(96) V R(36) @n(91) Vl(76) Ul(65) RO RZ T UO(64) V(74) W(81) SZ @n(37) Tlj Tܔn(46) R Vn(55) R(37) @(47) Sܔn(23) 
** 0  2  00:10.8 [ 18/12 m[h 17752066 ]l 70 ǂ݋ @(32) Rܕ 
** 0  3  00:10.8 [ 17/44 m[h 17752066 ]l 2685 ǂ݋ @(22) Qꗴ(81) Qn(33) R܌j PO(23) Q(21) @(13) S Rj Q܌j(37) W R␬(41) @(22) SOj(35) @(32) Up Tj Wn(91) Qܕ(24) Sl R(43) Tp(61) Q R(28) R @(38) @(36) Qlj Q(32) Rn(82) 
  82 @n(33)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/28 m[h 18067670 ]l -148 ǂ݋ X R(36) @n(91) VZ(96) V Vl(76) Ul(65) RO RZ T UO(64) V(74) Sl @(43) T(63) @(51) Sl(45) S܌j Tܔn(37) Vܗ(77) U܋ V㗴(75) 
** 0  2  00:10.8 [ 18/34 m[h 18067670 ]l -311 ǂ݋ Rܕ RO 
** 0  3  00:10.8 [ 17/24 m[h 18067670 ]l -252 ǂ݋ Q܌j(37) @(24) @(26) ROn(23) Rܕ VO TZ(57) QZ P(28) Ql QZ(17) Qܕ(24) RZ(26) Qlj R(36) T @(58) RZ S(37) X(96) T QZj 
  83 Tܔn(91)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 34/31 m[h 18585653 ]l -512 ǂ݋ RO Rܕ Tl SZn(55) R(36) @n(46) RZ @n(37) @(96) @(47) Rl S(36) SZ @(47) Rܕ(34) R Rlj R܋(46) SZj Qܕ(26) Rj(46) @(49) 
** 0  2  00:10.8 [ 34/30 m[h 18585653 ]l -276 ǂ݋ ROj Sl(45) Rl(43) S R܍ R㍁ T R(41) @n(23) SO @(42) @(44) @n(32) Tꗴ(81) R(36) @(38) @(35) @(39) R܌j @(37) @(34) 
** 0  3  00:10.8 [ 33/34 m[h 18585653 ]l -181 ǂ݋ RO(43) Rl @n(23) Rܕ @n(34) Sl SOj R܋(44) T܌j(43) Rl R(36) @(38) QOj RO(34) @(42) Rl R܌j(23) RO(34) @j(21) RZ(47) @(96) @(37) Q @(36) @j(35) @(28) R܌j P(27) Q @(17) Q R(28) 
  84 RO(43)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/35 m[h 18269887 ]l -111 ǂ݋ Rl @n(23) Rܕ @n(34) Sl SOj QO @(32) Sꗴ(81) T܌j(43) S(41) R񍁑 R PO(22) R܋(44) R(36) @(38) SOj Rl(35) Sj(55) @(58) Rl(33) R(42) Q Q(28) T܊p Qp @p(55) 
** 0  2  00:10.8 [ 18/22 m[h 18269887 ]l -233 ǂ݋ Rܕ Tꍁ Wn(55) T܌j SZ SOj TZ(47) S R(49) R(36) @(38) TZ(96) @(57) S @(58) @j(55) RZ R܌j(43) @(46) Rj(47) @(28) Rl 
** 0  3  00:10.8 [ 18/33 m[h 18269887 ]l -372 ǂ݋ Sl Tꍁ Rl @n(23) R܍ T܍(51) Rl(35) @(33) Rܕ SO Rl(35) Sl(43) Tlp R(36) @(38) T Sl(45) R܌j Rp(54) @(22) V(81) Q Q(28) Tp 
  85 Rܕ           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/37 m[h 16876777 ]l -324 ǂ݋ Tꍁ Wn(55) T܌j Rl @(33) Tꗴ(81) R(36) @(38) T(42) Tܔn(88) RO(34) Rl(35) @n(23) SZj @(96) @(37) Rܕ RZ SOj Rܕ(36) QOn(34) 
** 0  2  00:10.8 [ 19/34 m[h 16876777 ]l -226 ǂ݋ SOj Sl Q @(28) R܌j(43) Q(27) SO SZ R(36) @(38) Sl(43) R܋(46) SOj RZ Q P(28) R܌j(43) @(36) Rl SZj @(96) @(37) SOj 
** 0  3  00:10.8 [ 19/35 m[h 16876777 ]l -177 ǂ݋ R(36) @n(55) Rl @(35) @(33) Rܕ S܋(34) Rl @n(23) @(35) RZ Tܔn(37) @(45) Slp RO @(34) @(42) T܊p(44) SOj Rl T܌j(43) RO(34) @j(21) RZ(47) @(96) R 
  86 SOj           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/35 m[h 17336971 ]l -265 ǂ݋ Sl Q @(38) T܌j(43) S񍁐(44) R(36) @(28) Sj(55) @(58) SZ RZ(47) T܌j R񐬍(42) @(33) Rlj @n(23) @(35) S(46) Q(37) R P(28) P @(18) RZ(96) 
** 0  2  00:10.8 [ 19/37 m[h 17336971 ]l -864 ǂ݋ X T܌j(43) XZ(97) R(36) @(38) Rl @(35) Sj(55) RO(34) @n(23) S(58) R܌j Rl Q Q(28) Rln(33) SZj Sܔn(34) RZ Sj(35) @(36) RO Rl @(33) 
** 0  3  00:10.8 [ 19/32 m[h 17336971 ]l -1007 ǂ݋ ROn(55) @(42) RZ(47) @(96) Q VZ(36) V @(76) Rl @(33) @(35) Rꍁ Sl R܍ SO␬(44) @(32) Sj R(35) @(38) Rl(43) RZ Rܕ @(36) @(34) @j(47) @(31) 
  87 SZn(55)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/36 m[h 17941976 ]l -1183 ǂ݋ @(96) @(47) Tlj S T Wl(81) SZj(54) @(47) R(36) @(38) Rl @(35) @(33) RZ Rܕ @(36) @j(43) @(46) @(34) RZ Sܔn(23) Ql(84) QO Rܗ(24) @n(45) @(36) S܌j T܊p RO Rlj @(23) @(35) Rj(45) @(28) S܌j S(37) 
** 0  2  00:10.8 [ 19/28 m[h 17941976 ]l -858 ǂ݋ R(36) @n(46) 
** 0  3  00:10.8 [ 18/35 m[h 17941976 ]l -682 ǂ݋ S @(49) SZ(96) @(47) Tlj S SZj(54) @(47) R(36) @(38) S @(58) T܌j Slj Sj(55) @(48) Q @(28) Sܔn(23) @(46) R܌j(43) Q(27) Sl(33) 
  88 @(96)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 17/33 m[h 17407159 ]l -1056 ǂ݋ @(47) Tlj S T V SZj(54) @(47) R܌j(43) @(46) Rl @(35) @n(23) Tlj R(36) @(38) RZ Sj(54) R(36) @(28) RZ S(37) Sܔn(34) R񐬌j(42) @(33) R PO(22) R(72) 
** 0  2  00:10.8 [ 17/42 m[h 17407159 ]l -2400 ǂ݋ S VZ(46) V XZ(76) Rl R܌j(43) RO(34) @(42) SZ Q @(38) @j(35) @(28) Rl RZ(46) Rܕ @(36) @(34) RZ X(96) R(49) RZ(35) R܌j R(36) @(27) 
** 0  3  00:10.8 [ 17/42 m[h 17407159 ]l -2413 ǂ݋ PO @(11) SZ(47) Tlj S Rꍁ S(58) SZj(54) @(47) R(36) @(38) Tlj RZ(46) S Rl @(33) @(35) RZ(47) @(37) T܊p Rj R܍ TZ RZ(35) T܋(56) R(36) @(28) 
  89 @(47)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/37 m[h 17353572 ]l -1126 ǂ݋ Tlj S T V(81) SZj(54) @(47) R(36) @(46) Sܔn(23) S RZj P(28) SZ @(47) P @(18) SZn(45) Q㍁ Rܔn(46) Sj Sܔn(35) SZ Tln(45) TZ T܍ @j(47) @j(43) 
** 0  2  00:10.8 [ 18/27 m[h 17353572 ]l -872 ǂ݋ T Wl(81) R(36) @(38) Sl RZ Sܕ(44) Rl(35) SZ(45) RO(34) @j(21) Rl Q P(28) Pܕ(14) QO␬(34) @(32) Sp PZ(15) Q(17) R܌j R(27) 
** 0  3  00:10.8 [ 18/32 m[h 17353572 ]l -691 ǂ݋ Rꍁ Vl 
  90 Tlj           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/32 m[h 17939249 ]l -1013 ǂ݋ S T V(81) SZj(54) @(47) R(36) @(46) R܌j(43) RZ Q R(28) S @(39) S T(48) S @(37) @(47) @(49) S @(38) @j(35) @(48) Rl @(36) @n(23) SZj Sܔn(34) Rl QO(33) RO @j(21) @(34) @(42) 
** 0  2  00:10.8 [ 18/37 m[h 17939249 ]l -1392 ǂ݋ S Rꍁ S T Rl @(33) @(35) SZj(54) @(47) R(36) @(38) RZ @(37) Rܕ Tlj T Sj(54) S(52) SOj(42) RZ(35) R񐬌j(43) @(41) R܌j R @(46) @(36) @(28) 
** 0  3  00:10.8 [ 17/30 m[h 17939249 ]l -1404 ǂ݋ S(58) SZj(54) @(47) R(36) @(38) Tlj RZ(46) SZ R(49) S Q R(47) @(27) T Slj S R㍁ R(48) @(39) S Q R␬(48) @(38) S Q RZ␬(47) @(27) S(46) V 
  91 S(58)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/33 m[h 18193954 ]l -1366 ǂ݋ R(36) @(46) R܌j(43) S T RZ(47) Rl S(41) @(32) Tꗴ(81) R(42) S V R␬(41) @(33) R܋(36) RZ RO @n(23) Slj R(36) @(38) 
** 0  2  00:10.8 [ 19/30 m[h 18193954 ]l -1362 ǂ݋ SZj(54) @(47) R(36) @(38) Tlj RZ(46) SZ R(49) S Q R␬(47) @(27) S R㍁ T Slj R(47) @(39) S Q R␬(48) @(36) RZ @(37) S(46) Rj(44) @(33) 
** 0  3  00:10.8 [ 19/34 m[h 18193954 ]l -1113 ǂ݋ S @(49) SZj(54) @(47) R(36) @(48) S Slj Rp Q(28) Sl(33) @(45) S܌j Q(37) R S(38) R܌j(43) @(46) Rl S T SO(44) R܍(34) R(43) @n(23) 
  92 SZj(54)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/31 m[h 18069644 ]l -1543 ǂ݋ @(47) R(36) @(38) Tlj RZ(46) SZ R(49) S Q R(47) @(27) S S㍁ S(47) @(49) S @(48) @(46) @(38) SZ TZ(47) Sp R 
** 0  2  00:10.8 [ 18/22 m[h 18069644 ]l -2027 ǂ݋ RZ(47) Rj(46) 
** 0  3  00:10.8 [ 17/38 m[h 18069644 ]l -2082 ǂ݋ Rl @(33) @(35) R(36) @(47) R܍ SZ(37) R(35) @(49) R @(38) S R㍁ R܌j R R(48) @(38) S RZ R␬(48) @(28) Tp S Q @(37) Sp(59) R Q @(36) 
  93 @(47)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/33 m[h 17596974 ]l -1452 ǂ݋ R(36) @(38) Tlj RZ(46) SZ R(49) S Q R␬(47) @(27) S S㍁ S(47) @(49) S @(48) @(46) @(38) SZ TZ(47) Up Rl S(46) @(56) @p(69) R @n(47) @(28) 
** 0  2  00:10.8 [ 18/29 m[h 17596974 ]l -1207 ǂ݋ S @(49) R(36) @(48) S R R(48) @(38) R܌j(43) @(46) Rl Qj S R T Sl SO RZ R(47) @(38) Sl(43) 
** 0  3  00:10.8 [ 18/29 m[h 17596974 ]l -1141 ǂ݋ R܌j(43) @(46) 
  94 R(36)       ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/44 m[h 17577022 ]l -1583 ǂ݋ @(38) Tlj RZ(46) SZ R(49) S Q R␬(47) @(27) S S㍁ S(47) @(49) S @(48) @(46) @(38) SZ TZ(47) Tp Slj S(46) @(56) @p(58) R SZ R㍁ T V R Rj(44) @(31) Pܕ(16) S Pl(15) @(11) 
** 0  2  00:10.8 [ 18/37 m[h 17577022 ]l -2123 ǂ݋ @(28) Tlj S R RZ(46) SZ S @(46) @(49) SZ S @(46) @(38) SZ @(47) @j(54) @(36) T܋ @(46) @j(43) RZ 
** 0  3  00:10.8 [ 18/9 m[h 17577022 ]l -l 8 ǂ݋ P(28) P @(18) Qp P(17) P Q(18) P㍁(17) 
  95 @(38)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/40 m[h 17515539 ]l -1634 ǂ݋ Tlj RZ(46) SZ R(49) S Q R␬(47) @(27) S S㍁ S(47) @(49) S @(48) @(46) @(38) SZ TZ(47) Tp Slj S(46) @(56) @p(58) R SZ R㍁ Rn(47) @(39) 
** 0  2  00:10.8 [ 18/30 m[h 17515539 ]l -1235 ǂ݋ R܌j(43) R 
** 0  3  00:10.8 [ 17/30 m[h 17515539 ]l -985 ǂ݋ RZ @(37) Tlj Slj SZj(54) Rl T Rj(44) @n(23) RO(34) @(42) Sl R @(49) @j(46) @(28) SZj S(38) Sl(33) R @(22) Tꗴ(81) S S @n(32) @(51) @(31) Tlj R(42) 
  96 Up           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 16/37 m[h 8982057 ]l -1066 ǂ݋ R(49) S 
** 0  2  00:10.8 [ 15/28 m[h 8982057 ]l -1223 ǂ݋ R R܌j(43) @(46) Rl S T Tlj Sp(67) @(38) R S(41) Rܕ(34) Tꗴ(81) S Rꗴ(42) @(32) TOp 
** 0  3  00:10.8 [ 15/28 m[h 8982057 ]l -1350 ǂ݋ S T R(49) S R(38) R Q(39) R܌j(43) @(46) R(38) @(29) Rl Qj Rܕ(34) @j(27) Rl QOj(35) @(33) RZ Rܕ @(36) 
  97 T           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 21/27 m[h 15079828 ]l -1851 ǂ݋ S܊p(67) RZ SZn(45) @(37) S܋ @(46) @n(23) Rlj @(33) @(35) T UZp Sl RO @j(21) @(34) @(42) @(36) @(22) Q܌j @(24) Ql @(33) 
** 0  2  00:10.8 [ 21/34 m[h 15079828 ]l -1380 ǂ݋ Tlj RZ SZj(54) U(58) S Qp S @(49) @(47) @(37) T R Sܔn(23) TZ(67) R܌j(43) @(36) Qn(45) @(28) Rp RZ(27) Rl SZ(36) T񍁑 Sj 
** 0  3  00:10.8 [ 21/33 m[h 15079828 ]l -976 ǂ݋ S U(58) S(48) Slj R Q(28) S(39) Rj(44) @n(23) Sl R܌j(43) @(46) QOj Rlj @(33) @(35) R܌j RZ(27) R␬(48) SZ(36) Tꍁ @(81) @(42) TO RZ T܋(46) 
  98 S܊p(67)       ( 0:00/00:00:00)
** 0  1  00:10.8 [ 16/35 m[h 16261121 ]l -1816 ǂ݋ RZ SZn(45) @(37) S܋ @(46) @n(23) Rlj @(33) @(35) T UZp Sl R SZ S(49) R(46) @(48) Rܕ SZ RZ(35) Sܕ(46) R(36) @(28) R܍ S(37) T܌j Sp R Rp(41) @(31) 
** 0  2  00:10.8 [ 16/32 m[h 16261121 ]l -1976 ǂ݋ RZj R܌j(43) @(46) @n(45) Qj RZn(35) @(37) Slj R SZ R Rl VOp Tܕ X R S(36) RZj @(37) @j(44) @(47) @(34) R܌j 
** 0  3  00:10.8 [ 16/35 m[h 16261121 ]l -2131 ǂ݋ R(28) RZ @(46) @n(45) @(37) Slj S(36) R S(49) RZ Rl T RO(34) @(42) R S(37) @(39) R܌j(43) SZ Sj(35) @(58) R @(46) @(36) @(38) 
  99 RZ           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/30 m[h 16316999 ]l -1805 ǂ݋ SZn(45) @(37) S܋ @(46) @n(23) Rlj @(33) @(35) T S R܌j R Q R(28) R(32) V(81) S(31) Q(37) @j(35) S(39) 
** 0  2  00:10.8 [ 22/27 m[h 16316999 ]l -1626 ǂ݋ Slj Rlj @(33) @(35) SZn(45) RO(34) @j(21) Q PO(22) QO(21) @(32) Pꗴ(81) P @(11) @(13) SZ(37) RZj(44) R(28) S܌j S(37) 
** 0  3  00:10.8 [ 22/26 m[h 16316999 ]l -1498 ǂ݋ T Rlj @(33) @(35) Q R(28) SZn(45) @(37) Tlj Wp P(22) Pܕ(16) SZj(54) S(38) T܌j Pl(15) Tj(46) @(49) U PO @j(21) 
 100 Sl           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 16/31 m[h 16914905 ]l -1100 ǂ݋ S T V S S܋(46) @n(23) R(49) R܌j(43) @(36) Rl SZ(47) RZj Q(28) Rܔn(45) Sj Q @(38) @j(36) @(27) RZ R SZn(35) @(37) @(44) V܊p S(46) 
** 0  2  00:10.8 [ 16/35 m[h 16914905 ]l -1405 ǂ݋ S R S Tln(45) R(49) SZ(44) @(47) Slj S܌j @n(23) @(46) RZj(44) @(37) SZj R Rj(46) @(28) SZ Rlj @(33) @(35) R܍ Q܌j @(24) S(41) 
** 0  3  00:10.8 [ 15/25 m[h 16914905 ]l -1544 ǂ݋ S܋(46) @n(23) V T SZ R܌j(43) Rj Q @j(39) @j(35) @(28) R܌j R(27) Q S(38) R(27) T(48) RZn(45) U(59) SZ(44) Rl @(33) V(68) S㍁(46) @(58) 
 101 S܋(46)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 25/33 m[h 17120845 ]l -1698 ǂ݋ @n(23) Rl(35) Q @(28) R܌j(43) R(27) Q S(38) R(27) T(48) Rln(45) V T U(59) S㍁(44) SZj Sܔn(34) Tl RZn(45) Rl SO(33) @(54) @(32) VZ(71) T܌j V(68) Tn(36) 
** 0  2  00:10.8 [ 25/25 m[h 17120845 ]l -547 ǂ݋ @(44) SZ Slj Tlj S Sj(54) @(32) S Rl @(35) Rܕ RO(34) @j(21) Rl RZ(35) RO(34) @n(23) RZ(37) @j(44) @(47) Rl R RZ(34) @(37) Rܕ V 
** 0  3  00:10.8 [ 25/34 m[h 17120845 ]l -212 ǂ݋ Q @(28) Sܔn(23) SZ @n(45) @(37) @(44) S܌j T Sp QOj ROj(45) @(32) Rl R QO(34) @(33) Rlj @(23) @(35) R܌j @(36) @j(43) RZ(27) Q SZ(36) 
 102 @n(23)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 17/43 m[h 17177339 ]l -1662 ǂ݋ V T 
** 0  2  00:10.8 [ 16/33 m[h 17177339 ]l -1718 ǂ݋ Rl(35) Q @(28) R܌j(43) R(27) Q S(38) R(27) T(48) Rln(45) V R U(59) RZ(37) V(68) S㍁(44) WZ(77) Sln(34) VO(71) Vꍁ V Tܔn(44) Up VOn(55) @p(62) V 
** 0  3  00:10.8 [ 16/33 m[h 17177339 ]l -1912 ǂ݋ Rlj @(33) @(35) T V(81) R܌j Sp Q Q(28) Tj VZ(72) R Rp(41) @(31) S SZ R @(27) @(49) R @(41) @(22) Q S(46) @(58) T R Sj(35) 
 103 SZ           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 19/32 m[h 16888576 ]l -3033 ǂ݋ Q @(28) R܌j(43) R(27) Q S(38) R(27) T(48) VZj WZp Vn(45) U V UZ S V(69) @(77) S(58) @(37) R܍(36) U @p(86) T @(49) Uj(76) @(66) @(78) @(59) T(47) @(68) V U VZp U 
** 0  2  00:10.8 [ 19/41 m[h 16888576 ]l -2043 ǂ݋ R܌j(43) Sܕ(46) Q R(28) R(27) S(49) S܍(44) S RZ(37) V T Rlj @(33) Sp Tj Rp(41) @(22) TO Q S(39) Sj(35) S(53) @(32) S(58) 
** 0  3  00:10.8 [ 19/29 m[h 16888576 ]l -63 ǂ݋ P܌j @(16) Q @(28) R܌j(43) R(27) Q S(38) R(27) T(48) RZn(45) U(59) Ul(63) S܌j @(44) Pl(15) Tꍁ V Sj(35) V(68) Tj(47) S S㐬j(58) 
 104 Q           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 15/31 m[h 16946085 ]l -3244 ǂ݋ R(28) RZ␬(27) S R Qp R(36) @p(28) RZ R R(36) @(38) RZ R R(36) @(38) SZn(45) Q R܌j(43) R(49) S @(58) Tn(46) Q(39) S(44) 
** 0  2  00:10.8 [ 15/27 m[h 16946085 ]l -3295 ǂ݋ @(28) R܌j(43) R(27) Q S(38) R(27) T(48) VZj WZp Vn(45) S(49) SZ(44) S Uj(76) @p(86) U R(48) Un(78) S(59) Tn(68) R(49) S Q(39) R(48) 
** 0  3  00:10.8 [ 15/30 m[h 16946085 ]l -4665 ǂ݋ Q(28) RZn(45) Rp @(42) @(81) @(22) QOj @(32) T Q(31) T(51) S @(52) R RO(42) @(23) S Q @(37) @␬(27) @(29) Q R(28) 
 105 @(28)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 24/35 m[h 16100450 ]l -3027 ǂ݋ R܌j(43) R(27) Q S(38) R(27) T(48) VZj WZp Vn(45) U V UZ S V(69) @(77) S(58) V @p(86) @(78) S(49) U S(59) Qp R Sj(35) RO(36) @(42) QO @(32) Rp P(22) V(81) S 
** 0  2  00:10.8 [ 24/25 m[h 16100450 ]l -45 ǂ݋ P܌j @(16) R܌j(43) R(27) Q S(38) R(27) T(48) Vn(45) Qꗴ(81) @(22) V Q(21) V(71) S R(49) V @(78) VZ @(77) Vܕ @(76) W V RZ(37) U(59) 
** 0  3  00:10.8 [ 24/29 m[h 16100450 ]l 693 ǂ݋ Tln(45) S܌j T TZ T܌j Wl(81) Ul(63) @(84) @n(54) ROj(45) @(42) Ul(65) Rl S R R(41) @(31) Sp Rܕ(34) Tܔ(56) RZ(35) @(37) Q R(27) QZ(29) Q @(26) @(36) T܌j(43) 
 106 R܌j(43)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 15/44 m[h 16738572 ]l -3401 ǂ݋ R(27) Q S(38) R(27) T(48) VZj UZ Vn(45) S(49) Vn(78) S(59) S(37) @(49) UZn(77) R܍(36) SZ(44) S Rl S܌j Q Rp @(42) @(81) @(32) ROj(45) @n(66) PO @(11) P R(22) QO S(32) 
** 0  2  00:10.8 [ 15/22 m[h 16738572 ]l -4400 ǂ݋ P(27) Q 
** 0  3  00:10.8 [ 14/27 m[h 16738572 ]l -4266 ǂ݋ Q(27) Q R(28) R(27) R(49) SZn(45) R @(42) @(81) @(32) POp P(22) T S @(52) R R(38) Qj @(37) @j(35) S(39) S T(48) 
 107 R(27)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 24/32 m[h 16125016 ]l -3831 ǂ݋ Q S(38) R(27) T(48) VZj WZp Vn(45) S(49) SZ(44) S Uj(76) @p(86) U R(48) Un(78) S(59) Tn(68) R(48) S(46) R @(42) @(81) @(32) U R Rlj @(33) 
** 0  2  00:10.8 [ 24/32 m[h 16125016 ]l 108 ǂ݋ Tln(45) Rj Rlj R܍(36) RZ Q(37) T Rl(35) @(33) Qj R @j(29) @(36) @(38) RZ S(37) S @j(39) SZ(44) Wl(81) Sܔn(54) TZ S(46) @(58) SZ S܋(56) S(46) @(48) S܋(34) Ql(84) QO 
** 0  3  00:10.8 [ 23/23 m[h 16125016 ]l 566 ǂ݋ SZn(45) @(37) @(44) R܍(36) RZ RO(35) @(42) R Rl RZ(37) @(34) R R܌j Rj S㍁(46) @(38) R(36) T(49) V Rp QO(22) S܊p Rl 
 108 Q           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 14/28 m[h 17515495 ]l -3831 ǂ݋ S(38) R(27) T(48) VZj WZp Vn(45) S(49) SZ(44) S Uj(76) @p(86) U R(48) Un(78) S(59) Tn(68) R(48) S(46) R @(42) @(81) @(32) U R Rlj @(33) QO @(22) 
** 0  2  00:10.8 [ 14/40 m[h 17515495 ]l -4172 ǂ݋ R(38) R(27) R(49) SZn(45) Rp @(42) @(81) @(22) QOj Q(31) R @(32) P QO(22) Rl @(23) R܍(36) S܋(34) 
** 0  3  00:10.8 [ 14/40 m[h 17515495 ]l -4725 ǂ݋ Q(38) R(27) S RZn(45) P Q Qp R Rp(28) @n(36) R(49) @n(37) @(48) @␬(27) @(29) R S(38) S T(49) Vp Uj V U S(48) @(59) 
 109 S(38)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 23/40 m[h 17062200 ]l -3794 ǂ݋ R(27) T(48) VZj UZ Vn(45) S(49) Vn(78) S(59) S(37) @(49) UZn(77) R܍(36) SZ(44) S Rl Sꗴ(81) RZ QO @(33) R(41) @(22) Tlp SO Rl(35) @(23) RZp(54) Q R Q R Uj(76) Q(38) Tj(68) R(48) P(29) 
** 0  2  00:10.8 [ 23/29 m[h 17062200 ]l -417 ǂ݋ Tܔn(45) R S @(58) R(27) @(38) Sj(35) @(48) Uܔn(55) TZp T܌j R(47) TZn(65) @(57) Rܕ @(36) Sp Q(38) Rl @(35) @(33) Tܕ(56) Qܕ(24) RZ QZ(25) @(37) Qܕ R(27) TZp(47) 
** 0  3  00:10.8 [ 23/28 m[h 17062200 ]l 207 ǂ݋ Rln(45) Tlj R(42) V R(27) @(48) T TZ S R Qܕ(24) V(72) QZ(25) R܍(36) RZ @(37) Q܋ S(36) Rܔn(34) S(47) SZ(44) @(56) @n(35) 
 110 R(27)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 18/36 m[h 17340588 ]l -3970 ǂ݋ T(48) VZj X W @(98) RZn(45) S܌j Wj(76) ROj(45) @(32) R @(42) V(81) R TOp V @(72) @j(88) Rp(53) @(22) T S Q @(31) 
** 0  2  00:10.8 [ 18/11 m[h 17340588 ]l -l 10 ǂ݋ @(48) SZn(45) S(37) TZj @(57) S @(58) @j(35) T(48) U 
** 0  3  00:10.8 [ 18/3 m[h 17340588 ]l -l 2 ǂ݋ R(48) Q 
 111 T(48)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 20/43 m[h 15910731 ]l -3920 ǂ݋ VZj WZp Vn(45) S(49) SZ(44) S Uj(76) @p(86) U R(48) Un(78) S(59) T␬(67) R(48) S Q(39) R␬(48) QO @(32) Qꗴ(81) @(22) S R POj @(23) R(41) @(21) SOj @(33) 
** 0  2  00:10.8 [ 19/30 m[h 15910731 ]l -1973 ǂ݋ Vn(45) R @(42) @(81) @(32) V R V(72) UZj U㗴(78) Tj(66) @(49) RZ(37) Rl V RO(34) @(32) QO @(22) 
** 0  3  00:10.8 [ 19/16 m[h 15910731 ]l -1583 ǂ݋ RZn(45) U(59) VO VZ SZn(36) WZp Vܕ Tlj R Sj(54) @(32) Vܕ(76) VZ U(58) W␬(76) Rl 
 112 VZj           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 16/37 m[h 16188154 ]l -4025 ǂ݋ UZ Vn(45) S(49) Vn(78) S(59) S(37) @(49) UZn(77) R܍(36) SZ(44) S Rl @(35) @(33) Tlp S(46) @(58) T R(48) RZ @(47) SZ Q(37) R P(28) RZ(46) 
** 0  2  00:10.8 [ 16/43 m[h 16188154 ]l -4047 ǂ݋ U RZn(45) Qꗴ(81) @(22) V R VZ(71) X V V Sj SZn(36) U(69) X(98) Vp W␬(79) Vj S U(59) Sܔn(46) TZj(48) S(47) Slp(77) T(48) @(49) 
** 0  3  00:10.8 [ 15/29 m[h 16188154 ]l -4075 ǂ݋ R @(42) WZp U @p(86) Vn(45) V Uj(76) @(79) U Rꗴ(81) @(22) V Q(31) V(71) @␬(67) R܍(36) Rl @(35) W U 
 113 V           ( 0:00/00:00:00)
** 0  1  00:10.8 [ 31/18 m[h 15755630 ]l -31111 ǂ݋ Vn(45) WZp S Sj SZ(44) QO @(32) Rꗴ(81) @(22) Sp(86) @(31) SO @(33) R TO(42) S(31) @(53) 
** 0  2  00:10.8 [ 31/41 m[h 15755630 ]l -2328 ǂ݋ U @(77) Vn(45) V Uj(76) @(79) SZ(44) Qꗴ(81) @(22) V R V(71) S㍁(46) U(59) S(49) UZp RZ(37) Rl T(48) @(69) S U(58) W܋ VZ Rl(33) Tp T V(67) Vꍁ @(76) VZ W(77) UZ(76) Rlp(52) V @(68) @(66) @(78) 
** 0  3  00:10.8 [ 30/24 m[h 15755630 ]l -1628 ǂ݋ Tܔn(45) WZp SZ(44) V S㍁(46) U(59) W VZ(71) Vܕ @(76) Wܕ @(81) Wl @(85) WO @(84) VZ @(75) RZ(37) V(69) Vܕ 
 114 Vn(45)        ( 0:00/00:00:00)
** 0  1  00:10.8 [ 27/21 m[h 21185167 ]l -l 20 ǂ݋ WZp S P S @(49) @(47) @(18) @(37) @(59) S @(58) R @(48) Q R(37) S(27) Q(38) Qj(35) R(28) Q 
** 0  2  00:10.8 [ 27/19 m[h 21185167 ]l -l 18 ǂ݋ Rlj @(33) Rp @(42) @(81) @(32) T S QO @(22) TO(52) RO @(53) @j(21) R܍(36) Vn(78) U(59) U 
** 0  3  00:10.8 [ 27/17 m[h 21185167 ]l -l 16 ǂ݋ U Vn(78) Uj V Rp @(42) @(81) @(32) PO @(11) U(58) Un(77) R܍(36) U␬(79) @(69) @n(67) 
 115              ( 0:00/00:00:00)
** 0  1  00:10.8 [ 32/21 m[h 19840563 ]l -l 20 ǂ݋ WZp S P S @(49) @(47) @(18) @(37) @(59) S @(58) R @(48) Q R(37) S(27) Q(38) Qj(35) R(28) Q 
** 0  2  00:10.8 [ 32/19 m[h 19840563 ]l -l 18 ǂ݋ Rlj @(33) Rp @(42) @(81) @(32) T S QO @(22) TO(52) RO @(53) @j(21) R܍(36) Vn(78) U(59) U 
** 0  3  00:10.8 [ 32/19 m[h 19840563 ]l -l 16 ǂ݋ U Vn(78) Uj S Sp R Qꗴ(81) @(22) POj @(11) R(49) S @(59) R␬(47) T(49) S(37) 
*v  40% = 23/57   56% = 32/57
܂114Ō̏

ωF54
  54 Wl(54)        ( 0:00/00:00:00)
  55 Vl(75)        ( 0:00/00:00:00)
  56 @(84)        ( 0:00/00:00:00)
  57 @(76)        ( 0:00/00:00:00)
  58 @(73)        ( 0:00/00:00:00)

ωF56
  56 @(73)        ( 0:00/00:00:00)
  57 UZp(88)        ( 0:00/00:00:00)
  58 W(84)        ( 0:00/00:00:00)
  59 Vl(76)        ( 0:00/00:00:00)
  60 VO           ( 0:00/00:00:00)
  61 Wl(74)        ( 0:00/00:00:00)
  62 @(82)        ( 0:00/00:00:00)
  63 @p(66)        ( 0:00/00:00:00)
  64 V           ( 0:00/00:00:00)
  65 W           ( 0:00/00:00:00)
  66 X(79)       ( 0:00/00:00:00)
  67 X(82)       ( 0:00/00:00:00)
  68 X(99)        ( 0:00/00:00:00)
  69 Wꗴ(92)        ( 0:00/00:00:00)
  70 W(97)        ( 0:00/00:00:00)

ωF43
  43 U܋(56)        ( 0:00/00:00:00)
  44 Ul(53)        ( 0:00/00:00:00)
  45 @(65)        ( 0:00/00:00:00)
  46 @(94)        ( 0:00/00:00:00)
  47 U܋           ( 0:00/00:00:00)
  48 Xl(64)        ( 0:00/00:00:00)

ωF47
  47 VZ(78)        ( 0:00/00:00:00)
  48 Xl(93)        ( 0:00/00:00:00)
  49 Tp(95)        ( 0:00/00:00:00)

ωF45
  45 Vl(75)        ( 0:00/00:00:00)
  46 U܋(64)        ( 0:00/00:00:00)
  47 @(66)        ( 0:00/00:00:00)
  48 U           ( 0:00/00:00:00)
  49 V(78)        ( 0:00/00:00:00)
  50 T␬(69)       ( 0:00/00:00:00)
  51 @(49)        ( 0:00/00:00:00)

ωF45
  45 VZ(65)        ( 0:00/00:00:00)
  46 TO(64)        ( 0:00/00:00:00)
  47 W܋(76)        ( 0:00/00:00:00)
  48 Ul(94)        ( 0:00/00:00:00)
  49 VZ(78)        ( 0:00/00:00:00)

ωF42
  42 P(22)        ( 0:00/00:00:00)
  43 Vl(75)        ( 0:00/00:00:00)
  44 @(94)        ( 0:00/00:00:00)
  45 @(78)        ( 0:00/00:00:00)
  46 @(73)        ( 0:00/00:00:00)
  47 pX             ( 0:00/00:00:00)

ωF43
  43 U܋(56)        ( 0:00/00:00:00)

ωF40
  40 Ul(84)        ( 0:00/00:00:00)
  41 U܋(56)        ( 0:00/00:00:00)
  42 Xl(64)        ( 0:00/00:00:00)
  43 Vl(75)        ( 0:00/00:00:00)

ωF43
  43 XZ(97)        ( 0:00/00:00:00)

ωF8
   8 Vp(22)       ( 0:00/00:00:00)
   9 @(68)        ( 0:00/00:00:00)
  10 S܊p           ( 0:00/00:00:00)
  11 RZp           ( 0:00/00:00:00)
  12 @p(45)        ( 0:00/00:00:00)
  13 @(37)        ( 0:00/00:00:00)
  14 S܊p           ( 0:00/00:00:00)
  15 T(69)        ( 0:00/00:00:00)
  16 RZp(45)        ( 0:00/00:00:00)
  17 Q(39)        ( 0:00/00:00:00)

ωF12
  12 Up(45)       ( 0:00/00:00:00)
  13 UOp(36)       ( 0:00/00:00:00)
  14 U(82)        ( 0:00/00:00:00)
  15 Wn(63)        ( 0:00/00:00:00)

ωF15
  15 Ul           ( 0:00/00:00:00)
  16 V(71)        ( 0:00/00:00:00)
  17 TOn(63)        ( 0:00/00:00:00)
  18 S(41)        ( 0:00/00:00:00)

